<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>794203539.208902</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Google Chrome.app</string>
		<key>FocussedWindowConditionType</key>
		<string>TitleContains</string>
		<key>FocussedWindowTitle</key>
		<string>Dropbox</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99945906</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>Image</key>
									<data>
								TU0AKgAAFd6A
								BMKBV/gCDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								SmVSuOQKCSyY
								TGZTOaTWbTec
								TmdTueT2fTOX
								QWf0OiUWjUek
								UmlUumU2l0Gn
								VGpVOqVWrVes
								VmtACoVuvV+w
								WGxWOyWWf12z
								Wm1Wu2W23W+p
								Wi4XO6XW7Xe8
								XmE3K9X2/X/A
								W4I4MAO/DYGj
								XzEYvGY3HRcA
								5EAEslEgADgb
								jYABsNhoABWB
								gABAKDHs+oEA
								M9oNGE5gagA7
								HQ5AAQCAPgBz
								OZ0ABKJZLgBc
								Lldw3R6Tiw1/
								ckAcl/Y+JYrn
								dHpdO9AkEggA
								JhLJMAC0WCuK
								ms2nAAMdkMqE
								o1FogAEEgD6G
								tZrtcAFwvGOG
								lEnk4AH0+Dwh
								o9j81BbluXLq
								Ia6CQh8HoeK4
								CQJI6e58nwAB
								0nQdIAQxDJ1n
								WdgAH5EMERHE
								iVjkN42AAIYh
								iEhJaluXAAN8
								TSojMMgxAANA
								zjIjLxPI8z0I
								QXBaliAALAsC
								qGnrJYAB8IIj
								AAf8pIS/T+P9
								ACGQFAkDRKva
								BqEkxQE7GgXB
								cFiUnue8KlaV
								pXAAURSlOAB2
								HYdsuzvPCLkM
								QZAAAJAkSghB
								VFXNxEEURiol
								6XZbAACIIAgh
								MlnqABKktGht
								m4bgAHwfB8gA
								cBwnCAFJISSx
								KEiy4btehhdF
								2XgADwPQ/Py/
								b+v/AMBgBAsD
								zzBSQTFMkzJo
								fdiAANg3jmAB
								lmWZk82dZ6FE
								kR9EB4HgdITQ
								dC0OpYFOsABi
								GEXqGlUVRWgA
								RBFkajIOA4DY
								ARuMIAAuC4LA
								AZpmmcABaRfD
								R0wyhkq1tLCF
								y1XUuV7L6UWA
								AEyzOhDmABTJ
								uoiBNu3lI4AA
								NjSIndjoACwL
								YvznOtoZLO5Y
								leVQAA7dlsUJ
								c9tqUEYRhCAB
								VlQUqGkcR5JA
								AUhTFQnmAyvX
								Et15PFfI/heG
								oSemnSbJ6KuO
								IAgB7WA6joAA
								KAoCaGlDOAAE
								iSZKoy44dByH
								AABMEwSABmma
								g+EAPABjp3gA
								bpum/u5vG8AB
								hGGYoAHlwaU5
								YDgAB3s4ABOF
								ATAAEoSBFUZ6
								UmbxvnAABWFc
								V+77yhIS5mAA
								b1UhJ0QwABeF
								8X6GgL1oACuK
								opoacRxnJvxh
								mIjOt67QAivi
								a5sAAZzVI6DI
								Mgx0QbNfmfJB
								GEXJAYBgFgBv
								nMG5vgAGmaRp
								gAaPtpTxIcgA
								HIchuAANeMAH
								jguAB7TTC3Tn
								I3IAFqWsYnCc
								RxIjjQDVSzQD
								QGgMAADwHb4g
								jhGd8Qx7z3Bf
								C+GAQ0fI+lPL
								ZJSt0BIAApH6
								ISBh44AAtBYC
								sQ0XQvFxDUGm
								NWEUJAADqHUO
								shIJHnP+IaMl
								ZgABtqYVolZW
								6WVcq7I6CoFI
								KQAAvWECNyLb
								nnogWK3hvT12
								JjJGSs12rtin
								NJI80tYRCGnD
								0agoEjYNgbA0
								OyJVnpDBjDIG
								SsYNocSKgfA8
								3MP4fg9AABhE
								QjqHUPiDEMew
								YgxBjEhCYEsJ
								IAA9B4DqAABE
								iSKpSIKJ0T4o
								UZCXRojcMAAA
								1BpDMQkZgzBm
								gADMGkNpDXow
								CGEL8XRDRfjA
								GEAAOYdWBkWB
								cd4AAoBPI0IY
								KNOIABHiQO4R
								Q48H4QyXkzIk
								7BHF9i3AAukS
								AAB5zNIy2sEo
								AA/K3iBEIjjE
								BgjBGGAAQEep
								mTOIQkdJKQ0i
								kocGPIAAQAhm
								WJROI4CRCUhk
								DMGp4TxCENDh
								2QsQ4iRFs2FY
								5xgCtWiQ8aMR
								WUYAA4hwRSwE
								jixB9oyEwjQU
								gpWgj9osUeKx
								HYsMOIPFuLpH
								TjjFXCAAA9JS
								Ex4AAEcJR/CI
								J/SgIAPsc3+E
								pFHROXQkWyEY
								mEu8MUlSSS7O
								43FuYUgoBPk1
								JyT0oJRPRb9K
								aVEqpWSuIzLF
								M8tJbELlwnKo
								DFDrgAEuJRnr
								TCUUoDKGcNYA
								HaDjIi7tnwoR
								PJGSQSle6+Q1
								RrABQ6uE454T
								mcJOqdhJ53Tk
								njPOeo0EqUCn
								yQqfc/RVz/hy
								wJorBmjkOdAC
								MAAkxJCOrySk
								1Y0gABnqVXgs
								7CST0baa09J0
								XiNHHGIMFV8x
								CEjkHKOYAATg
								oBUIbO4Vwq05
								AKt8Q0XKrQAX
								BVeOS2QAAH3J
								AADGOoAAwBgC
								6ACCxCZGLvsI
								ao1hEDOGeFeK
								xoIBLwENHePE
								eIABfuqhs9e5
								ADgHXLuY8mMV
								Hq0gAmrUeTsn
								5QkMoPKWU5DJ
								UyrlbK8itVJZ
								y1IbVmXUvCI0
								JlCF0LYWSG0o
								FAKEUYABsDYG
								0qNJkbwOuvCv
								bgGYMgYwzGUs
								0NIaw3ERjiHs
								AATwmhLIbGgZ
								YABgTZAA8AbK
								8gKr1BcC8Fpk
								wkhHUaYQhlW8
								EIQQiKIT4nCG
								rzSSAPKBCR7Z
								TAAPAeE6CGJL
								i4FcLQXiUmDA
								jGNVBCAEVdcM
								Q1DczB5DzIbN
								0Q2N3gWHh1gI
								hFi5/UAIXPjO
								hB2Cw+IYccUI
								n0aArBUCoho1
								RrDWAA0AVan1
								QAAAGaNx4JG2
								hiDEyIzoGSGo
								zAAJwTwoCh0Z
								I5aaLVqGokcx
								DiMTYmackLGK
								MYY4AA2rIIaI
								wRQhwABCCCD8
								hoeg+B/OAcKN
								sb9Fik1AdaYp
								B3rt9C0FpkQ/
								KLkMEIILYASs
								gkNGmNSFAdQ7
								xzhZC4iEGQoA
								ADyHdZOUABkN
								k3fepV+qmX8q
								fgCqRGMCVWwP
								LmrZDATgnccK
								QUIndIZRIRhf
								HM8p6PuHuRUP
								geg7QYCjuMhg
								eQ97AuCcMhlu
								05G1NuQic4AA
								mBPtxR4iARNd
								AAEUIkQpDYFg
								ADCGMM5FRdi4
								FmVwCbXVBMvU
								MogpR3tDaByY
								QwQIguUixFmL
								UjOeiG52sbng
								hXSKCWSIbCAK
								psA6xsIYKwVo
								sAAZ2uqRCkoB
								03ifE249yBCR
								89nAAFQKwWgA
								WzHOTzURG9SU
								d1NarAcshDiF
								EE+qDpDMA3mq
								gQjjQAOMENFq
								LZGIfQ/97I4G
								MMLIg1hq5eQy
								/AAN1kJdaAUA
								Axhhi+4Dulh5
								ygqhYC4AAb7l
								yMiAmnbUJoSt
								1VI8ru6UlTr/
								VQ7/vSWW9pb7
								4wUQwRAhu9wI
								CIQliAUQphYA
								BFMjN0xbC0c5
								ey9pCHh2G4MQ
								3znnrYEI9O5g
								KgVwtpRSmRQK
								4VrcALAWAr4h
								yhRCjFMcs5RE
								OY8z5rzYg8FO
								clL54ADnxDeg
								9D6K6OsQz2IM
								6UscoCzmsiz8
								IWF4FyFoAAyQ
								IS+U7U++tEIu
								iIx+E+E6EyIa
								E008OyEy5+J0
								7iI07mIMRCH4
								AAVaXEIgeiem
								XacOeeBAIi/s
								ZiIW5ICC5M5Q
								IaR8PKPOI632
								ccFO2MIa/ugo
								IQjcbmFeFaaC
								IYj6j+DcDiay
								I4A+jcAAu7CW
								IW8u9iIWv29o
								IWv+qjAEIi3q
								wM92q096IWZu
								ZyZmZqIQGkGk
								GoucDGkyJAEe
								EaEUAAB+B8Qc
								IQHeysRUCK9c
								IY1WbI1SIaGK
								PMAAFSFUFYe6
								Gie4mazYJm/i
								5o/oINBm50KS
								/y/2IYEAECEI
								AAFkFoUYIw6c
								n0n4zuseoGYI
								h6YOIOAiuUF6
								F4mQIYE8E+FE
								N4EsEwpA0kF/
								FkAAgAAaISF2
								F688DuDwD47g
								tITCTGYYiyJW
								7cAAEkEkbIdS
								dW66IWRsRwR0
								R4IYPmeC2gH7
								F2ACAA0I0MIZ
								EVEYn4s0IQgK
								bSsxHWqwpsEe
								pwI6MjHG+upI
								pMIRCy3bC23f
								C6IVC+9uIvDG
								quIUwQ3yIOAI
								yiGMGIdWvAAI
								ISY6Hc7aHM7e
								JAeOeQrYIYCE
								CKMsysywIOCs
								CqCkVgNiIzIm
								eocsxuwuAAPk
								wyGI1ew0UmI5
								Em/mZcW1EwKR
								E0yWzbE9FBFF
								ABAOIZAI6Yzk
								sg6fASIMxEBg
								06E0EsdmHGrU
								vJJCI8hgss2Q
								IS2WAACsCu9K
								J3BEIzBIJSot
								HC8OQOzs7OU8
								IYT2T6pcKHJj
								CcDhCiIOCoCm
								3GkK4aIZHVET
								EWJC8K8HH29h
								H6IVC4v7C89s
								3nII9zDIqw94
								l6IOA8A6w6Fg
								FcFSKOC6C+R4
								0Q0UIYDK8cAA
								DSDQDKJKU4Qq
								Z+aC04IxJs5r
								JwZhJ0KPJ5BA
								IUD/J+FnKDFJ
								AC6TFO6XFSsS
								ISz7FaIM4eqM
								D6D2DuKHNMAA
								B0B6RbLBGUJL
								LHBMAAFgFjAa
								IgvYgEzOiCBQ
								IjGHGLGOIaEG
								ECVmMor+J6SA
								ABB2IQqKCamk
								D4DyIayMlyJA
								FmFiXM0yvsqS
								vzH89nMOIUxq
								m2DkDpOQIwNc
								RkVO3vDNMgIM
								u2AAFmFhEYKM
								DADEkye3DgIg
								eeZqxe9cBgBg
								BcbUBKmjKyI4
								aAZUEYEamWIp
								NZErFQzs52BY
								57J6IZNrE/Nv
								FGIvFKsVN5AK
								zzN1KTOExaCc
								CYAAD+piKHOm
								BsByPhOeJetL
								GYrE7oi4tSIy
								BqBqjEEqEmEe
								ABIW9AIOuqCe
								CkhCuMHKISko
								kskwIaDYrsHQ
								hYJgym4SdMN2
								IQBoBoBmAAE0
								EvQYITN7ReI2
								8yPLIcNE0lME
								3ZP4IU/MemGG
								GA4sIWs6AADE
								DIDQIzPbPfPj
								DKwTT23RUDIe
								vCIQb+dyEkEo
								N+JmHKtmABLV
								F2NIzOw4cWBM
								mjPMABCmbmIY
								YgCCCIkHEgIi
								FuFq60XoXqIQ
								8O8S8W/xRi/1
								RmIWD8m6X0X5
								NzKHFMsZR66b
								R+IAAIFAwAez
								8gQAt1uuYIAB
								iLxeAE6nEvDY
								IlkumgAvmAwY
								tH5BIZEAH/JQ
								A32+4JHK5ZLY
								GEwoFX/LppDV
								AnY0LhcLIa9J
								8AB8QSNNZAhU
								EfwASSSR5CfT
								+ggAtVsuIaRi
								IQwAiEOg5CgU
								EhQAsVmtaJZZ
								oGLQAFss1dIX
								C4XEACoVy2AH
								7d7MACKQyEAE
								SiEJIWYzGaAD
								MaTbLGMw18AA
								Rj4a63W7AARy
								UTrygkAfQATC
								WSZCo1KpwAj0
								gk5CrVUpgAIR
								CIIa6NkACUTS
								ledxIh8PR4AA
								4Gw1IWWzWcAG
								2225NQDywAg0
								CftpS5CbjgdA
								AxGKxpYp1IoA
								AJxOJob2O11O
								tufRNRaLBUAF
								Cn05IT8gK4tF
								qt7yUSfmD6fD
								wkJDkSRYAFWV
								hXpC/T+P8kKD
								IQhSGIICMJAA
								XpdLIkD7Pw+a
								uPTDsPNwmCZQ
								+kCbpynaep+o
								KhvQMQwi8AA2
								DUNCQkiSZKvc
								URSoa1zYNU1i
								QHEcZxgALQtj
								AAB7Hue6aseB
								AAEgRpEgADUq
								K6QhDgAZriIa
								AUuo2XZbAAB0
								xpCQpDkUABWl
								cWCagVNwAFSU
								5RgA4AMsEwjD
								MQlhVlRHQRhG
								EKQjaNw5AAYp
								jmQlgOg4Dk0l
								W1gCUi0LRtK0
								6Qq0rirKwosz
								zTNa8iOIwigA
								NY0jMkLkG6AA
								5jq/6CDIMUjj
								VUyQm8byVCwL
								cXn5XiaioKYo
								AAPQ8DskI2Da
								OIAGMZBkpYSZ
								IkaAAdh0HKGn
								ta7KiUJ4AHrb
								sR2+gT1va974
								pApyoKkqizQS
								AD+1cj8AwHAs
								DpBdl3QYg6Eo
								WkMKrJCQIoaf
								WBAALowDI4zk
								LyOY5DeAAft4
								kM1liABQFCUl
								wRAmKZ4wgcSg
								AnSeIInx6KAo
								T0iuKwqAAO46
								0KkBMEy+JNE4
								T0AEKhFQ1GkD
								iGeAEAkYAFbG
								+kIIggCAAD4P
								Q7gAIIgh+ty4
								AAKYrC0AB/au
								kIvi8uo3jaNa
								QrufoAEyTROz
								gVZWgAee1gAA
								gBgGACIBcAA/
								D6PIAUXRurn8
								AEugEhrBsKw7
								EpXTAAU0kJ38
								U5pCkQABlGUZ
								iBOYGgZhldo9
								6WCfNpIkzlgC
								hrRNI0zUJAEg
								RhEABTFKUO27
								fgOBkiSUb7RA
								9eH4hu37gHAb
								BqABGkZxwDeH
								fEHX2ggTBIEg
								AFQU5RJYURRt
								YS5Mk2AB8+wk
								M6gASUoNa16Q
								iEIokAAeB4Hk
								lg+cyAApChba
								QHYdh2gAYZim
								KAB2nad21Hnk
								hRikR+xwlq4j
								3HwKaU8qJUz8
								n7XagskC8UCI
								GQRAxe5IEGr6
								QgR8Kb7SCh5W
								KSAc45x0M+ES
								0A8hIUmpECyF
								ZGCMiQj8LwE8
								KIVQAQhhHAIo
								iIWNwCY8yBFD
								JEVMnZSytlpI
								WYMyZoSECgFA
								JgAFeKwVAAAF
								xTbAXgcSQQAD
								lHKOZvCiwAAf
								A+B4ljYQAB0D
								sHoAAwRhDDJY
								8MAxYRXiqAAB
								cCwFiajoHSOk
								AAEwJASAAAWQ
								BDRUiqFYw5h4
								AAMAXAu4BPDg
								yWHgPEKYUYnw
								AOfJYSUmcmG+
								peII6JpgQGnm
								/ODJ1SjpCWBw
								DcGwAAXgutVJ
								W+Z9A3xwtDH2
								PkfQAAWHrAAA
								oBICSWDRGkNM
								AAZQzBqABDBs
								RIBFCJLAEQIQ
								QSWLdHqABIQ5
								AAMjAABACTAF
								AKBksSAjsbA5
								B0aWTQh5ESJk
								VLMPKdgAAgBD
								fJDglkBFyEhD
								4vkWzxyyr2gc
								vBAUEV6Efn4u
								8i0F0HkhksKA
								TxGj1grJYbKE
								Y4BwpDAYAwBY
								AAUHhbapIlb0
								TWCQEkJSeReY
								dTyh6idkSKWT
								HoCsFYKYAA8B
								1DmSFsjZnqtm
								JWDoHAN12t2j
								nHVjjt1hB7KQ
								LwXwvy8gsBWe
								0RRgJEFpPQMl
								yIAFBrJFkLGQ
								siZFkEcCnlwh
								Lg9wealBw9CW
								jihpDWw0TAlz
								UAyBiDB0MpVL
								Erl6k4PLLDOm
								fpGM4Z40AABu
								DfTNJKSyVxuA
								AJoS9IofTyVs
								SoLwYWDrXHsX
								l7rQAeLTJrOx
								9E7540jJFPSA
								xIJ7kInzBkol
								A0AT/XnBNBVB
								CG0Gn0SJvIAB
								CFHAAC0FtDp5
								QAiiI4R4krPG
								5pLDik7ISBzY
								iCegG4NgaAAE
								uJW4BIBdC7F5
								TAPR0CaS8l8G
								lWgUz9GOMgTR
								gUt7SgANHFEb
								o3WhofTGA4AF
								d6Zg9YhdqF6v
								Rdi7F6X4Rgjw
								AWaLULRA9WpG
								OCT0uuBgcQ4S
								qoqAwkLewATh
								AAIUQyUh3vmA
								AIYQhCAkBHZ0
								QOT0pizAzcsA
								AOodA4AABKn+
								SpzCaXpaHeeB
								JVB94zLzIAAp
								tAkFDC4Ftqqf
								1AlmHdkEAAoo
								AAAFZBKwZ6ZL
								BKOlkx8gGZE1
								PkXCm/1nLg2f
								PZAVcpH7YWmJ
								raiB9qoJL1gp
								P2gq+aDk0ksF
								K74aAzBjj25w
								syy1murijnTK
								56bh55z5n2S0
								dI7RgA6lMDJw
								XzjxhrCKag45
								rTSz65M5lswQ
								AgA++XCxcC4j
								xHi+gkAtsASI
								kVgOr2SjmAay
								g99QKSklkpHC
								ADIL+9H10ASk
								4DutTWxgAAAc
								A8bxzjpHVokc
								4AByDkHLnnP+
								oZEx2kVIuuoA
								I8x6HNooc20Q
								AYzH3rHbG2dt
								bbIs0a90YdKx
								h0GPrGkNthRb
								fw/nblwmNbr3
								du/eCHdPYB1D
								VyRuBd47531v
								vfm/d/b/4ATT
								PfAeCcFs9vPU
								FWyB1dkdwbh3
								D+IcR4lxPffA
								+KcX4wR/hGAt
								7YEq/xnkHIeR
								cj5Jw/i3JeUc
								B43vXhe9+P8p
								5hzHmXM+aFm5
								PzXnG2a7h1AA
								A8CF7iCDevVY
								eJPOejdH6R0n
								ifN+ldN6d0/q
								HUepc06Z1Pq3
								V+sdZ611vK/V
								eudf7B2HsXY+
								sde7J2ftHae1
								dr4j2btnb+4d
								x7l3OAXbu6d3
								7x3nvXeO7d77
								93/wHgerEBAA
								ABMBAAADAAAA
								AQDKAAABAQAD
								AAAAAQAsAAAB
								AgADAAAABAAA
								FtgBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAsAAABFwAE
								AAAAAQAAFdUB
								GgAFAAAAAQAA
								FsgBGwAFAAAA
								AQAAFtABHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQACAAAB
								UwADAAAABAAA
								FuCHcwAHAAAM
								SAAAFugAAAAA
								AAAAkAAAAAEA
								AACQAAAAAQAI
								AAgACAAIAAEA
								AQABAAEAAAxI
								TGlubwIQAABt
								bnRyUkdCIFhZ
								WiAHzgACAAkA
								BgAxAABhY3Nw
								TVNGVAAAAABJ
								RUMgc1JHQgAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLUhQICAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABFjcHJ0AAAB
								UAAAADNkZXNj
								AAABhAAAAGx3
								dHB0AAAB8AAA
								ABRia3B0AAAC
								BAAAABRyWFla
								AAACGAAAABRn
								WFlaAAACLAAA
								ABRiWFlaAAAC
								QAAAABRkbW5k
								AAACVAAAAHBk
								bWRkAAACxAAA
								AIh2dWVkAAAD
								TAAAAIZ2aWV3
								AAAD1AAAACRs
								dW1pAAAD+AAA
								ABRtZWFzAAAE
								DAAAACR0ZWNo
								AAAEMAAAAAxy
								VFJDAAAEPAAA
								CAxnVFJDAAAE
								PAAACAxiVFJD
								AAAEPAAACAx0
								ZXh0AAAAAENv
								cHlyaWdodCAo
								YykgMTk5OCBI
								ZXdsZXR0LVBh
								Y2thcmQgQ29t
								cGFueQAAZGVz
								YwAAAAAAAAAS
								c1JHQiBJRUM2
								MTk2Ni0yLjEA
								AAAAAAAAAAAA
								ABJzUkdCIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAWFla
								IAAAAAAAAPNR
								AAEAAAABFsxY
								WVogAAAAAAAA
								AAAAAAAAAAAA
								AFhZWiAAAAAA
								AABvogAAOPUA
								AAOQWFlaIAAA
								AAAAAGKZAAC3
								hQAAGNpYWVog
								AAAAAAAAJKAA
								AA+EAAC2z2Rl
								c2MAAAAAAAAA
								FklFQyBodHRw
								Oi8vd3d3Lmll
								Yy5jaAAAAAAA
								AAAAAAAAFklF
								QyBodHRwOi8v
								d3d3LmllYy5j
								aAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABkZXNjAAAA
								AAAAAC5JRUMg
								NjE5NjYtMi4x
								IERlZmF1bHQg
								UkdCIGNvbG91
								ciBzcGFjZSAt
								IHNSR0IAAAAA
								AAAAAAAAAC5J
								RUMgNjE5NjYt
								Mi4xIERlZmF1
								bHQgUkdCIGNv
								bG91ciBzcGFj
								ZSAtIHNSR0IA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAZGVzYwAA
								AAAAAAAsUmVm
								ZXJlbmNlIFZp
								ZXdpbmcgQ29u
								ZGl0aW9uIGlu
								IElFQzYxOTY2
								LTIuMQAAAAAA
								AAAAAAAALFJl
								ZmVyZW5jZSBW
								aWV3aW5nIENv
								bmRpdGlvbiBp
								biBJRUM2MTk2
								Ni0yLjEAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAHZpZXcA
								AAAAABOk/gAU
								Xy4AEM8UAAPt
								zAAEEwsAA1ye
								AAAAAVhZWiAA
								AAAAAEwJVgBQ
								AAAAVx/nbWVh
								cwAAAAAAAAAB
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								Ao8AAAACc2ln
								IAAAAABDUlQg
								Y3VydgAAAAAA
								AAQAAAAABQAK
								AA8AFAAZAB4A
								IwAoAC0AMgA3
								ADsAQABFAEoA
								TwBUAFkAXgBj
								AGgAbQByAHcA
								fACBAIYAiwCQ
								AJUAmgCfAKQA
								qQCuALIAtwC8
								AMEAxgDLANAA
								1QDbAOAA5QDr
								APAA9gD7AQEB
								BwENARMBGQEf
								ASUBKwEyATgB
								PgFFAUwBUgFZ
								AWABZwFuAXUB
								fAGDAYsBkgGa
								AaEBqQGxAbkB
								wQHJAdEB2QHh
								AekB8gH6AgMC
								DAIUAh0CJgIv
								AjgCQQJLAlQC
								XQJnAnECegKE
								Ao4CmAKiAqwC
								tgLBAssC1QLg
								AusC9QMAAwsD
								FgMhAy0DOAND
								A08DWgNmA3ID
								fgOKA5YDogOu
								A7oDxwPTA+AD
								7AP5BAYEEwQg
								BC0EOwRIBFUE
								YwRxBH4EjASa
								BKgEtgTEBNME
								4QTwBP4FDQUc
								BSsFOgVJBVgF
								ZwV3BYYFlgWm
								BbUFxQXVBeUF
								9gYGBhYGJwY3
								BkgGWQZqBnsG
								jAadBq8GwAbR
								BuMG9QcHBxkH
								Kwc9B08HYQd0
								B4YHmQesB78H
								0gflB/gICwgf
								CDIIRghaCG4I
								ggiWCKoIvgjS
								COcI+wkQCSUJ
								OglPCWQJeQmP
								CaQJugnPCeUJ
								+woRCicKPQpU
								CmoKgQqYCq4K
								xQrcCvMLCwsi
								CzkLUQtpC4AL
								mAuwC8gL4Qv5
								DBIMKgxDDFwM
								dQyODKcMwAzZ
								DPMNDQ0mDUAN
								Wg10DY4NqQ3D
								Dd4N+A4TDi4O
								SQ5kDn8Omw62
								DtIO7g8JDyUP
								QQ9eD3oPlg+z
								D88P7BAJECYQ
								QxBhEH4QmxC5
								ENcQ9RETETER
								TxFtEYwRqhHJ
								EegSBxImEkUS
								ZBKEEqMSwxLj
								EwMTIxNDE2MT
								gxOkE8UT5RQG
								FCcUSRRqFIsU
								rRTOFPAVEhU0
								FVYVeBWbFb0V
								4BYDFiYWSRZs
								Fo8WshbWFvoX
								HRdBF2UXiReu
								F9IX9xgbGEAY
								ZRiKGK8Y1Rj6
								GSAZRRlrGZEZ
								txndGgQaKhpR
								GncanhrFGuwb
								FBs7G2Mbihuy
								G9ocAhwqHFIc
								exyjHMwc9R0e
								HUcdcB2ZHcMd
								7B4WHkAeah6U
								Hr4e6R8THz4f
								aR+UH78f6iAV
								IEEgbCCYIMQg
								8CEcIUghdSGh
								Ic4h+yInIlUi
								giKvIt0jCiM4
								I2YjlCPCI/Ak
								HyRNJHwkqyTa
								JQklOCVoJZcl
								xyX3JicmVyaH
								Jrcm6CcYJ0kn
								eierJ9woDSg/
								KHEooijUKQYp
								OClrKZ0p0CoC
								KjUqaCqbKs8r
								Ais2K2krnSvR
								LAUsOSxuLKIs
								1y0MLUEtdi2r
								LeEuFi5MLoIu
								ty7uLyQvWi+R
								L8cv/jA1MGww
								pDDbMRIxSjGC
								Mbox8jIqMmMy
								mzLUMw0zRjN/
								M7gz8TQrNGU0
								njTYNRM1TTWH
								NcI1/TY3NnI2
								rjbpNyQ3YDec
								N9c4FDhQOIw4
								yDkFOUI5fzm8
								Ofk6Njp0OrI6
								7zstO2s7qjvo
								PCc8ZTykPOM9
								Ij1hPaE94D4g
								PmA+oD7gPyE/
								YT+iP+JAI0Bk
								QKZA50EpQWpB
								rEHuQjBCckK1
								QvdDOkN9Q8BE
								A0RHRIpEzkUS
								RVVFmkXeRiJG
								Z0arRvBHNUd7
								R8BIBUhLSJFI
								10kdSWNJqUnw
								SjdKfUrESwxL
								U0uaS+JMKkxy
								TLpNAk1KTZNN
								3E4lTm5Ot08A
								T0lPk0/dUCdQ
								cVC7UQZRUFGb
								UeZSMVJ8UsdT
								E1NfU6pT9lRC
								VI9U21UoVXVV
								wlYPVlxWqVb3
								V0RXklfgWC9Y
								fVjLWRpZaVm4
								WgdaVlqmWvVb
								RVuVW+VcNVyG
								XNZdJ114Xcle
								Gl5sXr1fD19h
								X7NgBWBXYKpg
								/GFPYaJh9WJJ
								Ypxi8GNDY5dj
								62RAZJRk6WU9
								ZZJl52Y9ZpJm
								6Gc9Z5Nn6Wg/
								aJZo7GlDaZpp
								8WpIap9q92tP
								a6dr/2xXbK9t
								CG1gbbluEm5r
								bsRvHm94b9Fw
								K3CGcOBxOnGV
								cfByS3KmcwFz
								XXO4dBR0cHTM
								dSh1hXXhdj52
								m3b4d1Z3s3gR
								eG54zHkqeYl5
								53pGeqV7BHtj
								e8J8IXyBfOF9
								QX2hfgF+Yn7C
								fyN/hH/lgEeA
								qIEKgWuBzYIw
								gpKC9INXg7qE
								HYSAhOOFR4Wr
								hg6GcobXhzuH
								n4gEiGmIzokz
								iZmJ/opkisqL
								MIuWi/yMY4zK
								jTGNmI3/jmaO
								zo82j56QBpBu
								kNaRP5GokhGS
								epLjk02TtpQg
								lIqU9JVflcmW
								NJaflwqXdZfg
								mEyYuJkkmZCZ
								/JpomtWbQpuv
								nByciZz3nWSd
								0p5Anq6fHZ+L
								n/qgaaDYoUeh
								tqImopajBqN2
								o+akVqTHpTil
								qaYapoum/adu
								p+CoUqjEqTep
								qaocqo+rAqt1
								q+msXKzQrUSt
								uK4trqGvFq+L
								sACwdbDqsWCx
								1rJLssKzOLOu
								tCW0nLUTtYq2
								AbZ5tvC3aLfg
								uFm40blKucK6
								O7q1uy67p7wh
								vJu9Fb2Pvgq+
								hL7/v3q/9cBw
								wOzBZ8Hjwl/C
								28NYw9TEUcTO
								xUvFyMZGxsPH
								Qce/yD3IvMk6
								ybnKOMq3yzbL
								tsw1zLXNNc21
								zjbOts83z7jQ
								OdC60TzRvtI/
								0sHTRNPG1EnU
								y9VO1dHWVdbY
								11zX4Nhk2OjZ
								bNnx2nba+9uA
								3AXcit0Q3Zbe
								HN6i3ynfr+A2
								4L3hROHM4lPi
								2+Nj4+vkc+T8
								5YTmDeaW5x/n
								qegy6LzpRunQ
								6lvq5etw6/vs
								hu0R7ZzuKO60
								70DvzPBY8OXx
								cvH/8ozzGfOn
								9DT0wvVQ9d72
								bfb794r4Gfio
								+Tj5x/pX+uf7
								d/wH/Jj9Kf26
								/kv+3P9t//8=
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenMouse</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>light mode - request file button</string>
								<key>ActionUID</key>
								<integer>99945910</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAFgSA
								Ot0uZ/gCDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								SmVSuWS2JwKC
								S6ZTOaTWbTec
								TmdTueT2fT+g
								UGPTCC0KjUek
								UmlUumU2nU+o
								VGRUSpVWrVes
								VmtVuuV2vSGq
								V+xWOyWWzWe0
								Wm1WG1W23W+4
								XG5XO6Q62XW8
								Xm9Xu+X2/Sm7
								3/BYPCYXDYez
								YHEYvGY3HY/I
								SrFZHKZXLZfM
								YvJ5nOZ3PZ/Q
								VzN6HSaXTZB3
								u53AAIhIJaee
								6PYbPabWgP/c
								ABarRagBkshk
								gBycMAOx1uwA
								P7lABCIZCAAY
								jIYwlkcAAItE
								ooAOBvuAABrw
								AA1m42AAkEgj
								w3lP7kv1+w0B
								AMBgABfXbQ3Z
								ff9fv+SR7v+A
								A0jMNIAGnAyK
								koS5KgAHIchw
								hI6DiOYAF+X5
								gIaFQVhUABRl
								KUaGlgV5YAAQ
								ZAkGhrmueJIl
								CS/qEPyqphGE
								YYAHcdp2o6BE
								dAAC8egADAMg
								wAAKgoCgAAIA
								oCxdJa9EeRxI
								AAXpdl4hIlCY
								JYADUNcCKcTZ
								Mk0ABMEuTKMw
								TBcGwehAkiMJ
								AAHUdR1oaBYG
								AYABgmHC4Az0
								hMQxHEsToZFI
								ARXFsmRgqQwi
								8MAAGkaRppSB
								NIgAKYqioAAu
								i6LYAAoCoKyZ
								T61D2PI9gAXB
								blwhIrCuKwAD
								uPI7qeIggiIA
								B31shM5zrLQ1
								AAEoShIAAEAS
								BAABAD4PgBXK
								EjWNFeOq4KGC
								MI4jAAQ5EkPE
								ERRJE0UOdQcW
								U/Q6o0TRdG0e
								mckyUSZKkkAA
								ahsG1QXksQ3j
								aOAAGIYcaIRV
								VWVdWClHtgQA
								B6HQeoaKwsX8
								PGAIuchxnGAB
								OE4T03HQdAAB
								mGoaAAJYmCZH
								4MAvbM/W5QNv
								UJcKBqKr1yUZ
								RyEvqAQABJX6
								InvgZ0nSdQAH
								1nyIgkCYJgAU
								5UFLTdO3npSs
								CgJongBiByVT
								VdW1epZu6wAA
								rCnViGDkOg5A
								ALYuU0nc+23Q
								CF0FlNDZWsWX
								XMhIGAbOs7mC
								ir1gAYELAARJ
								EO0404oYL4wC
								8AA3DgN6M7yY
								5imMABsm0bYA
								G9rJw8u1jXZo
								EYRAAEQRhGAA
								fCAH4AAcBoGp
								TiGImKYnHmyb
								BrgAbhuG7ZM5
								gAEIRBAAAqUq
								AHQdChBt+IAB
								lGSZSE5FkYhi
								LWiGH0fZ9gAV
								ZUlUhoOg8D3R
								B9g6McCABcly
								XSGhT8wABkGY
								ZI6c/2+N5HZm
								2bnKayeh6Hr3
								POc3zoXBeF4A
								H+guJSMYYgxQ
								ADGGMMcAA5xz
								DmgWxcAACoJI
								8R8BuCzHQmsg
								WO9siDPh9AAW
								eAAeY8h5AAGK
								MMYj4XxkNgCA
								AIYRAhkNANDN
								rTVCUMCHsAAV
								4rhXkJgYOdog
								phTkNCKtMAAL
								QWgsiIEZagFg
								LKeIQ7R+Zv1o
								ELXgDVXoJgTM
								kbQt1FS4CODW
								GqNZRg0RpOzd
								oABrDtkkgGeA
								CRzrwQAA3BwD
								cAAHY8FtXEVB
								uDMCENzbqMNu
								5HBlDKGWgEMw
								aCGg5B0DkAAl
								BLCUIq5ccQAB
								Ah/EAAAaI0Bo
								kdU6kYPgfQ+A
								AB490kItBZi0
								WqIVbA+JXEVT
								0AEAAYgxhiSy
								GxXgnRNicAAJ
								YSolyEg0BrFg
								TImxMENHoPMe
								gAAfg9dKQwII
								QQgAAEYI8RpG
								W4suIYFwLoXA
								AISDi3g5Yp4h
								S9kgACVw+COh
								MgyAAOgdg6gA
								dQnUjA2nIokE
								EieMUZCOMymY
								6QAAfxAyZnmQ
								lN6cU1ptJQA5
								06FBhIXJRQdQ
								abCUibl0+h9S
								fFtJ/IaHgPQe
								AABVCsFWLlHG
								TxfUKROZMy0n
								CPAA2cji6UAp
								bABNybx8j5li
								j2U+Pq5yDyAT
								tIIjreQeA5B4
								AAfNSSEyfVKL
								sXJEVTKokuIF
								nrPyUBdC+4YO
								AcXFEYkiJYAA
								nROCdJLOA7Z3
								YdQ8mDMMAExZ
								jkMpXMyZxDZo
								zTmrNcjE2VFE
								NptN8Oc4SIH/
								HulkM6BG4koq
								YJqsQAHtAdIi
								+BTIXU3JwJSD
								MGjHJfoLSSAS
								ydCKKULoaL+h
								5KaJUJorRd9L
								6yENnpMQuj1I
								KRUkIZaxkzam
								URgIe8RyYbg1
								hts6SkF4MH/z
								FTBZsrtOynU9
								bk3SoMgyNt5Y
								KwedJCQNgcA4
								AAWQtBYkNokF
								MKIUwAD2Hq/g
								hgR4jBGCSm26
								wGwADxHgPEAA
								0BnjPAAKAT4o
								bwsDIRLEAFFh
								NnQOkREcpxAp
								XfAAPwfY/CGg
								QwYAAIQQwhM0
								V8AAeV7gADPG
								dfQZL8KgPae3
								PutcxJjTImVX
								KZ5C66zUmtNh
								mE2iF19rMRCa
								1LhSCjFIQ2pg
								YAwhhAACgFIK
								IIgMAW1AcA4Q
								ACpesAAZozBm
								kNBuDdeIlhMz
								AIhJeTIshYiz
								IaDiOszJpAAf
								NkAdTO5NRmAA
								LYWwt1amqIbW
								avqNkcBfC6os
								hjOh0gAPce8h
								ACgF5DAgA8B6
								cshAAFQKoVBK
								TUmrDSs0hI+E
								ANRIa8ueQDwH
								ENkwH/MAKgU0
								aZK2khVr6Q0j
								pLbUhTa7cEKb
								yGDOYABq6tIa
								CvWAAAshbCys
								UEDvB+j+PeNx
								+VYWKAAHMOUc
								pDQ1S4AAGMMg
								Y7jtuK/cqP9z
								G7EdyXk0MwZA
								zENB0DwHYABJ
								iUXaQwOoc54i
								+F6L4hohRECG
								PMeiSY4ZKhbC
								wFoAFgiEgjBI
								sAUzRkjgEs4Q
								wPoew+5nFqLY
								hsSAWgAEUI0R
								YAInRQIeK4Vo
								rgAbpERng9xD
								ZhYireQuuMzc
								TkKxTXfFij8X
								EKxhX8hrsBsq
								XC3ZLPJCcfZA
								v9BGCZFBCiDE
								KADiHEiGCGEQ
								tgI4SFqEMu9e
								A7h3iEUMdSLM
								3YAKgEQSklSe
								DDSFQtvuJ8io
								RgiHpHaOw5C/
								GqL/KWgZR+qs
								6ELoFJkJwTwm
								kZtpp4hOoLY6
								j7gQjU1KSFCo
								FOKk65AESigB
								BILBSoVSoADw
								ejwAADEINEoM
								+YqAC+XS+AG2
								2m3EgPIAArFc
								qwAGg2G4nKpX
								LJbLpfMAA63S
								5n/MZvOJzOoM
								YS8YAA0mk04k
								DAaDAAwWGwZ3
								BKDQz0dzyAHP
								VJYjEejQAQSC
								QIk4G+4AAUyi
								U5YSyYSwAgkI
								gqZEk6nE8AEs
								lErLEym0wABo
								NRrEn2+34AB2
								OB0AH7iIkAsW
								AFUrVUABDkrc
								gD+gQAs1ispZ
								fL9eL1K3o83o
								AB+PR/LK3Xav
								WaZTgBPZ/Ky4
								XS4ADiczjLDz
								UQAulyusVjFc
								sVcAA7yLc9uW
								ACWSCUAHk8nn
								EhkMxkAE2nU3
								LMIOwA+PDEsk
								IQAq5JD4jOFS
								qMg9ffwgEAC9
								GABi/lLyMRCO
								AHa7DsRIVhXF
								YAFRHdboIgg0
								4LAAYBdbJKmW
								IAABOE8TVuLA
								rywAAgyBINLE
								MQ4VRWFVLIZh
								uHYfSshCGIQA
								BJEoSUsEUQxG
								AA7jtO1EnIBx
								5iuK0AAFAUBF
								uNI0TSbAXxhS
								wZRnGYABoGkZ
								4JlSVUSTNNZW
								lqW0FbFQFCRI
								BJDAARplTBon
								UOQ5DlAA3puT
								CAoEgZLC9Lsv
								AAHYdYHSslCX
								XYOQ5DiVTZNg
								2QAFoWBaSyc5
								xRI4ThOIABSE
								8UUsDwPQ9AAk
								STJCVThOA4aS
								FAUmcX0AGfSx
								omkaZqEraoAG
								skWYJebNtW3b
								lLBWFOBDdr1E
								guC4LQAJ8oig
								lwchvbowTBMJ
								EgRs8AC8L+d0
								rGYZJPM0zDNS
								wOg7YYV4DAAL
								wxDEAANUaXE4
								fp/H+gBBqNnO
								6byQWC1Dg6EE
								TIAgR/AATRPE
								6GIahyHogQ0A
								IjiVK4nwOKkq
								iyLowjJBjwxQ
								ABDEAQ0sGIY5
								LGsbRslU/siA
								AQg/EEADzaNE
								hEEYRQAQIiLz
								zJL5YTbM83TG
								XmvzhBknSkbx
								vG3FhFER6QBS
								wmyZJoACYJcm
								UsCkKgpAABAD
								kSVMiP4ADV1y
								uRYnIeJ7QUxj
								FMYABtx5LEZF
								4ABwHEb5VP/c
								mDDh30VPlEmd
								qdeapyqrGpVy
								sFYrJQ60SptG
								2bhukGPzjd0d
								/jWCQYEgTBMA
								AbBoGpcOc6Do
								AA7DrOudDBL4
								AAQA8D0SKoqW
								QIkhyJW7lOWC
								LtAA1HUwp7kA
								A8DxhgLAxR5U
								ut/X/gG4bxzy
								Vr1g2D0svq/L
								+wBTMLinBYii
								SJsC9WK4ti+M
								USM4zTOAAZRj
								GVLAeB4HQA6g
								EJcNz8AAPf80
								SCMJAkY0rCp8
								n/M1/x/5EmdJ
								gf+AOAoAAlFo
								AAHlgxIADksD
								2HkPYABcC3Fx
								AAnAOweg8AAJ
								ISYkSJCsFWKw
								AAhxCiHJYHZs
								IAArtfS4WMsp
								XywkGb0qg0Lf
								jTuANW4M1ysy
								fEscQrdxZBRx
								DiHGAAKITgoQ
								XJ2KIUoogAAr
								iiSwTgmjuCXE
								saBeQCItgAC2
								rYNQaw0lueGu
								14ycjeRLQUgx
								e7zhBITCaE5C
								703tMEJWiFg7
								2GFR0YaRNh73
								mJEFFeK4V4AC
								2IujSS+LYCAA
								DFGQMWRC83/S
								QZ5AIoZBgCSY
								AAFAKMSiXnSH
								kAAccogADXGs
								NcmDLGXMwJYH
								4PgfgAC1FoLW
								SZLQcKBAAJVP
								xEhYiwFiWoQB
								bSVuKABEBLYT
								QlsAHMOVNkM1
								TQ1JUqo0sOCV
								hACAagRokBHF
								uGQMgZIAA1ho
								DVD9W0wyDDlT
								UhQJgT5aEwWI
								sZYCwiXpuG8A
								AWgshZgAGeM8
								aBGyOvyfolQL
								IWgsgADoHYOh
								OYyPFIMwghbB
								p2E3eXGwlcwI
								3xxYCiiOpKo7
								0Nj1RmPhEo/M
								RIkLIWBmxAr6
								ogSqTCRBkjMm
								9SpKskqYrpkq
								URdBSSllMGWM
								oZQAA2BqaE5E
								iREGj0mkIBw5
								JBjticLnLklg
								lC6AAAuBgC8A
								AFVYAABirZEh
								mDLGWAAM4ZQ0
								EsobHdKg+jAG
								DBuYZrLeZnN8
								JWPUehpAfA8V
								aSoF4MAXgAE8
								KAuRTJeS+jdM
								Fw85FcEGMQP0
								AAOq2AAqGQYH
								wPlMhtDgG6RB
								KCUwNZCyOUQ5
								AADiU+AAbQ2R
								tSwFqLYACn1Q
								krPuAAXwwRfr
								mXQS8JQR0ZDp
								HSOoiRZy0lrs
								LTQllEnmkrQ8
								ZcJgTQmUYYY9
								aPDCSVPUo1H1
								7tIyDDQn2ABj
								gYyWRgjEEEIY
								QoAVFMiZO4KC
								KZ3mStTYgxRS
								j05SqHwPQfAA
								C3FsLcllvzmw
								JIMLs4BCzekr
								QkhRC1NHOueO
								cWklYHwQAfPM
								K0ksBQBluF4L
								oXaBYUqlM9XE
								lx3jwHiIMBUC
								oFIJ39LcH8Pq
								/BaCzFpONxNi
								CVBUCiQob+NC
								JVbAxLAXEs6Y
								jCGEMMAA5Rx2
								fJWXwGYAASgm
								BMTluRNpWyvF
								taglkHYPwZg2
								S9RCilCKGINl
								WDkHr03CjXcQ
								lVxgAXIuVHOj
								9zaO3Qj2SykT
								3yDDvHcO4AAR
								AhMuJXmcAGZc
								wZ+JZejP5br1
								kFvaUgpSVRPC
								dE/LgSYlCWBu
								ssRcMBGiDY0G
								+ADGJCiVvpfW
								KUVApgAVYAUT
								k8I+Db6RAAOZ
								zkrA/3zBmDQG
								hEq3MXvCdI6h
								K75B6LEFQspO
								B7HwQHQSZUzC
								VQ0w2S1XSvFf
								ErEmJUSdjFvE
								wlFEYKgUiFD8
								MDi2IKIDe39O
								Drm+OvNfE7Fy
								Lg4IlhKiWJYC
								UEgI3BGtIKXA
								Tpc6oksdoCIA
								ApxU6hTEAUnM
								IYRwlhOnyqQO
								QdA5Jgx+y4xh
								iSPIMAoBYC4J
								i5tS794Of7hr
								4Ilfm3ty3t0b
								YNmwid0aQEGz
								hIAied2XZzzq
								QYA3MAACiFIK
								HI+SS3CNEWVn
								HuPyVhRCkpUM
								AYdK6CJvoHop
								OtCEE0Ne9Kh7
								DICKEQ7AlaUU
								ppNSfrk3oub/
								Er1hkaO++CWD
								v7GAAQogxCgA
								F+L62WCsGEiF
								dCO1xKxQig5q
								JISAkiWYRrCG
								hJ4VgsBYtmUe
								oY0RoDRYGW2z
								x9jGVumbhqLJ
								LWwlS2+SwCIE
								gJAAldfMGwNi
								/AAbmtp8chni
								IAvHkwiUQJyk
								qfgNyLoWAt2P
								cdy/mIbw4NwI
								QWXfxErFAAGT
								N0ABuQ5gAH18
								TN91M4kFI6R4
								LIVfAkvJ8Rrq
								oALNkr2IAANw
								bG4aXdG6V07q
								SX+jkFIQlYFM
								Qu7B4d9yrllz
								lHbXOzjV+C2X
								6wSTvkua485t
								zU9xiHyCJitC
								sJAItCGEsAZg
								FQKMGZdEramA
								ACmClCnaNaPE
								rUsAACwCzIbg
								FAZdIdGE0M2g
								aE7dKAAdMaId
								OHtAAdRdTEqf
								SdXEsOgOidAE
								KVzGkErd7PpA
								eOXAcI9SiKRW
								rEwd7CLCOCMG
								lA/A+EwfED6S
								aL+AAW5W7E4V
								VVWDtZ0AAGAD
								7IBQtDCC/FLD
								oW5VvePEwZaR
								dBZewenEvXjX
								jeNEFRAC/C/D
								AZAToEGepYvE
								tCRd4cyd1Ewf
								eAAAgAiHlAGJ
								CAADUDUDVAAH
								LD2EwAuAvAuH
								ZHbNUSZErJ5I
								HJ1LUEucXHHA
								dI9PAANAAdjD
								vJtK+hjEqTVT
								XTZE5XXT8XaF
								uAOAOiZC/DCh
								sS0fwErdnIfB
								KBLHQZpXMR2c
								if4ckZuf7R/E
								senE9JLPLEvY
								3h5duV0D1AAK
								FDYWPbafPaUA
								Ae1WXgeE4dHj
								VEwgggiU6IJC
								qCoP7CJCIEDE
								rBnd9AABmBoJ
								TEvDHDGDHeIh
								KW6MyJiJECGC
								GdoBDNEFuiAD
								UIFB0IHYGJVA
								3A3A2QcbPAAB
								PTIAAhaDphcN
								7eQEwgCAAf/J
								AJUawayRYF2J
								SRiPhPjhvWHR
								CEtPzD3AACIC
								GMxYqYsM4HWH
								YKbQfajhFfFB
								nLXJfSWM3dhC
								hCjLGcRcTFMB
								uBtNwDFDDDEE
								5ipiritfvZic
								bEGiyQHi1cfX
								SESUci7ESf2i
								+XVEubUAAB9B
								7SvDTFBM8BbB
								cewByB0ByjYE
								7jXlnEtjaU4g
								jIJDJDJU+BqB
								nRiErBGBHI2O
								vcEE3iEAAJ+C
								XAAI/HGgLE4c
								wAGi/ReewAjm
								LJcHTHUCIIsA
								ADDlCiDHMgSS
								ZBFMtJ4Roiqi
								ZBLBHHQkLkNT
								PE6MLCPCOCPA
								ATRWtGMBAOBa
								6AALPARAAB7E
								MQTC4C5eokfF
								uLZDMAACLCJC
								LAAPwDdefNzE
								4mLbvmJIvlOh
								9b/FMGAGCX1X
								3CkCiCjAAK9n
								FFMOyAABdBde
								wBUPYkvJUenZ
								QWpnmkKOdkKa
								sgLlFdplHivl
								JfGf8cpE5lVc
								hPXXPi8f6MOf
								Hn1EvenmCKnC
								YNLRlFMcHcJl
								hewoIlqFulpo
								NoQJcenhLWqK
								PFTDmDmPsOoA
								AgYiVI9iURpe
								neKDgokOmAQP
								uYLYNAPipFmm
								gkKhbeOkONxN
								zDnoYAADfDea
								YAIAJAJXkAgA
								AncXpkiShRFA
								AKgKhD5P0AYA
								ZY4odVJPrP/o
								ThbDphanpkMH
								hkjAWAXVWAag
								GM+JBJjoRpip
								jJUDwDxDxWgK
								gWqolAFEhpdg
								ZEoOaATAUYjp
								kXngcp2p5p6X
								pmfmhowEFbHk
								Pp7qDqEqFqGq
								HqIEyp4qJqMq
								NJVp9ovkMoxm
								kqOqVqWqXqYq
								ZJWoPqaqdqMq
								QmiqTbIqeqkq
								lqmqnqDqcqoq
								roRqgp/EEqBq
								sqyqzq0q1S0q
								qq2q5XpklMxp
								mpoEGAjh7PkJ
								Oq6rFrGrHrIE
								wq4rJrMrNrOr
								PrQrRPJrLrSr
								VrWrXrYrZrMr
								Urardrerfrgr
								hqpqLrirlrmr
								nrorpXmrcrqr
								trurvrwrxETE
								BAAAEwEAAAMA
								AAABANwAAAEB
								AAMAAAABAC4A
								AAECAAMAAAAE
								AAAW/gEDAAMA
								AAABAAUAAAEG
								AAMAAAABAAIA
								AAEKAAMAAAAB
								AAEAAAERAAQA
								AAABAAAACAES
								AAMAAAABAAEA
								AAEVAAMAAAAB
								AAQAAAEWAAMA
								AAABAC4AAAEX
								AAQAAAABAAAV
								+wEaAAUAAAAB
								AAAW7gEbAAUA
								AAABAAAW9gEc
								AAMAAAABAAEA
								AAEoAAMAAAAB
								AAIAAAE9AAMA
								AAABAAIAAAFS
								AAMAAAABAAIA
								AAFTAAMAAAAE
								AAAXBodzAAcA
								AAxIAAAXDgAA
								AAAAAACQAAAA
								AQAAAJAAAAAB
								AAgACAAIAAgA
								AQABAAEAAQAA
								DEhMaW5vAhAA
								AG1udHJSR0Ig
								WFlaIAfOAAIA
								CQAGADEAAGFj
								c3BNU0ZUAAAA
								AElFQyBzUkdC
								AAAAAAAAAAAA
								AAAAAAD21gAB
								AAAAANMtSFAg
								IAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAEWNwcnQA
								AAFQAAAAM2Rl
								c2MAAAGEAAAA
								bHd0cHQAAAHw
								AAAAFGJrcHQA
								AAIEAAAAFHJY
								WVoAAAIYAAAA
								FGdYWVoAAAIs
								AAAAFGJYWVoA
								AAJAAAAAFGRt
								bmQAAAJUAAAA
								cGRtZGQAAALE
								AAAAiHZ1ZWQA
								AANMAAAAhnZp
								ZXcAAAPUAAAA
								JGx1bWkAAAP4
								AAAAFG1lYXMA
								AAQMAAAAJHRl
								Y2gAAAQwAAAA
								DHJUUkMAAAQ8
								AAAIDGdUUkMA
								AAQ8AAAIDGJU
								UkMAAAQ8AAAI
								DHRleHQAAAAA
								Q29weXJpZ2h0
								IChjKSAxOTk4
								IEhld2xldHQt
								UGFja2FyZCBD
								b21wYW55AABk
								ZXNjAAAAAAAA
								ABJzUkdCIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAEnNSR0Ig
								SUVDNjE5NjYt
								Mi4xAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABY
								WVogAAAAAAAA
								81EAAQAAAAEW
								zFhZWiAAAAAA
								AAAAAAAAAAAA
								AAAAWFlaIAAA
								AAAAAG+iAAA4
								9QAAA5BYWVog
								AAAAAAAAYpkA
								ALeFAAAY2lhZ
								WiAAAAAAAAAk
								oAAAD4QAALbP
								ZGVzYwAAAAAA
								AAAWSUVDIGh0
								dHA6Ly93d3cu
								aWVjLmNoAAAA
								AAAAAAAAAAAW
								SUVDIGh0dHA6
								Ly93d3cuaWVj
								LmNoAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAGRlc2MA
								AAAAAAAALklF
								QyA2MTk2Ni0y
								LjEgRGVmYXVs
								dCBSR0IgY29s
								b3VyIHNwYWNl
								IC0gc1JHQgAA
								AAAAAAAAAAAA
								LklFQyA2MTk2
								Ni0yLjEgRGVm
								YXVsdCBSR0Ig
								Y29sb3VyIHNw
								YWNlIC0gc1JH
								QgAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAABkZXNj
								AAAAAAAAACxS
								ZWZlcmVuY2Ug
								Vmlld2luZyBD
								b25kaXRpb24g
								aW4gSUVDNjE5
								NjYtMi4xAAAA
								AAAAAAAAAAAs
								UmVmZXJlbmNl
								IFZpZXdpbmcg
								Q29uZGl0aW9u
								IGluIElFQzYx
								OTY2LTIuMQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAdmll
								dwAAAAAAE6T+
								ABRfLgAQzxQA
								A+3MAAQTCwAD
								XJ4AAAABWFla
								IAAAAAAATAlW
								AFAAAABXH+dt
								ZWFzAAAAAAAA
								AAEAAAAAAAAA
								AAAAAAAAAAAA
								AAACjwAAAAJz
								aWcgAAAAAENS
								VCBjdXJ2AAAA
								AAAABAAAAAAF
								AAoADwAUABkA
								HgAjACgALQAy
								ADcAOwBAAEUA
								SgBPAFQAWQBe
								AGMAaABtAHIA
								dwB8AIEAhgCL
								AJAAlQCaAJ8A
								pACpAK4AsgC3
								ALwAwQDGAMsA
								0ADVANsA4ADl
								AOsA8AD2APsB
								AQEHAQ0BEwEZ
								AR8BJQErATIB
								OAE+AUUBTAFS
								AVkBYAFnAW4B
								dQF8AYMBiwGS
								AZoBoQGpAbEB
								uQHBAckB0QHZ
								AeEB6QHyAfoC
								AwIMAhQCHQIm
								Ai8COAJBAksC
								VAJdAmcCcQJ6
								AoQCjgKYAqIC
								rAK2AsECywLV
								AuAC6wL1AwAD
								CwMWAyEDLQM4
								A0MDTwNaA2YD
								cgN+A4oDlgOi
								A64DugPHA9MD
								4APsA/kEBgQT
								BCAELQQ7BEgE
								VQRjBHEEfgSM
								BJoEqAS2BMQE
								0wThBPAE/gUN
								BRwFKwU6BUkF
								WAVnBXcFhgWW
								BaYFtQXFBdUF
								5QX2BgYGFgYn
								BjcGSAZZBmoG
								ewaMBp0GrwbA
								BtEG4wb1BwcH
								GQcrBz0HTwdh
								B3QHhgeZB6wH
								vwfSB+UH+AgL
								CB8IMghGCFoI
								bgiCCJYIqgi+
								CNII5wj7CRAJ
								JQk6CU8JZAl5
								CY8JpAm6Cc8J
								5Qn7ChEKJwo9
								ClQKagqBCpgK
								rgrFCtwK8wsL
								CyILOQtRC2kL
								gAuYC7ALyAvh
								C/kMEgwqDEMM
								XAx1DI4MpwzA
								DNkM8w0NDSYN
								QA1aDXQNjg2p
								DcMN3g34DhMO
								Lg5JDmQOfw6b
								DrYO0g7uDwkP
								JQ9BD14Peg+W
								D7MPzw/sEAkQ
								JhBDEGEQfhCb
								ELkQ1xD1ERMR
								MRFPEW0RjBGq
								EckR6BIHEiYS
								RRJkEoQSoxLD
								EuMTAxMjE0MT
								YxODE6QTxRPl
								FAYUJxRJFGoU
								ixStFM4U8BUS
								FTQVVhV4FZsV
								vRXgFgMWJhZJ
								FmwWjxayFtYW
								+hcdF0EXZReJ
								F64X0hf3GBsY
								QBhlGIoYrxjV
								GPoZIBlFGWsZ
								kRm3Gd0aBBoq
								GlEadxqeGsUa
								7BsUGzsbYxuK
								G7Ib2hwCHCoc
								Uhx7HKMczBz1
								HR4dRx1wHZkd
								wx3sHhYeQB5q
								HpQevh7pHxMf
								Ph9pH5Qfvx/q
								IBUgQSBsIJgg
								xCDwIRwhSCF1
								IaEhziH7Iici
								VSKCIq8i3SMK
								IzgjZiOUI8Ij
								8CQfJE0kfCSr
								JNolCSU4JWgl
								lyXHJfcmJyZX
								JocmtyboJxgn
								SSd6J6sn3CgN
								KD8ocSiiKNQp
								Bik4KWspnSnQ
								KgIqNSpoKpsq
								zysCKzYraSud
								K9EsBSw5LG4s
								oizXLQwtQS12
								Last4S4WLkwu
								gi63Lu4vJC9a
								L5Evxy/+MDUw
								bDCkMNsxEjFK
								MYIxujHyMioy
								YzKbMtQzDTNG
								M38zuDPxNCs0
								ZTSeNNg1EzVN
								NYc1wjX9Njc2
								cjauNuk3JDdg
								N5w31zgUOFA4
								jDjIOQU5Qjl/
								Obw5+To2OnQ6
								sjrvOy07azuq
								O+g8JzxlPKQ8
								4z0iPWE9oT3g
								PiA+YD6gPuA/
								IT9hP6I/4kAj
								QGRApkDnQSlB
								akGsQe5CMEJy
								QrVC90M6Q31D
								wEQDREdEikTO
								RRJFVUWaRd5G
								IkZnRqtG8Ec1
								R3tHwEgFSEtI
								kUjXSR1JY0mp
								SfBKN0p9SsRL
								DEtTS5pL4kwq
								THJMuk0CTUpN
								k03cTiVObk63
								TwBPSU+TT91Q
								J1BxULtRBlFQ
								UZtR5lIxUnxS
								x1MTU19TqlP2
								VEJUj1TbVShV
								dVXCVg9WXFap
								VvdXRFeSV+BY
								L1h9WMtZGllp
								WbhaB1pWWqZa
								9VtFW5Vb5Vw1
								XIZc1l0nXXhd
								yV4aXmxevV8P
								X2Ffs2AFYFdg
								qmD8YU9homH1
								YklinGLwY0Nj
								l2PrZEBklGTp
								ZT1lkmXnZj1m
								kmboZz1nk2fp
								aD9olmjsaUNp
								mmnxakhqn2r3
								a09rp2v/bFds
								r20IbWBtuW4S
								bmtuxG8eb3hv
								0XArcIZw4HE6
								cZVx8HJLcqZz
								AXNdc7h0FHRw
								dMx1KHWFdeF2
								Pnabdvh3Vnez
								eBF4bnjMeSp5
								iXnnekZ6pXsE
								e2N7wnwhfIF8
								4X1BfaF+AX5i
								fsJ/I3+Ef+WA
								R4CogQqBa4HN
								gjCCkoL0g1eD
								uoQdhICE44VH
								hauGDoZyhteH
								O4efiASIaYjO
								iTOJmYn+imSK
								yoswi5aL/Ixj
								jMqNMY2Yjf+O
								Zo7OjzaPnpAG
								kG6Q1pE/kaiS
								EZJ6kuOTTZO2
								lCCUipT0lV+V
								yZY0lp+XCpd1
								l+CYTJi4mSSZ
								kJn8mmia1ZtC
								m6+cHJyJnPed
								ZJ3SnkCerp8d
								n4uf+qBpoNih
								R6G2oiailqMG
								o3aj5qRWpMel
								OKWpphqmi6b9
								p26n4KhSqMSp
								N6mpqhyqj6sC
								q3Wr6axcrNCt
								RK24ri2uoa8W
								r4uwALB1sOqx
								YLHWskuywrM4
								s660JbSctRO1
								irYBtnm28Ldo
								t+C4WbjRuUq5
								wro7urW7Lrun
								vCG8m70VvY++
								Cr6Evv+/er/1
								wHDA7MFnwePC
								X8Lbw1jD1MRR
								xM7FS8XIxkbG
								w8dBx7/IPci8
								yTrJuco4yrfL
								Nsu2zDXMtc01
								zbXONs62zzfP
								uNA50LrRPNG+
								0j/SwdNE08bU
								SdTL1U7V0dZV
								1tjXXNfg2GTY
								6Nls2fHadtr7
								24DcBdyK3RDd
								lt4c3qLfKd+v
								4DbgveFE4czi
								U+Lb42Pj6+Rz
								5PzlhOYN5pbn
								H+ep6DLovOlG
								6dDqW+rl63Dr
								++yG7RHtnO4o
								7rTvQO/M8Fjw
								5fFy8f/yjPMZ
								86f0NPTC9VD1
								3vZt9vv3ivgZ
								+Kj5OPnH+lf6
								5/t3/Af8mP0p
								/br+S/7c/23/
								/w==
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenMouse</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionColor</key>
								<string>Purple</string>
								<key>ActionName</key>
								<string>dark mode - request file button</string>
								<key>ActionUID</key>
								<integer>99945907</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAAFd6A
								BMKBV/gCDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								SmVSuOQKCSyY
								TGZTOaTWbTec
								TmdTueT2fTOX
								QWf0OiUWjUek
								UmlUumU2l0Gn
								VGpVOqVWrVes
								VmtACoVuvV+w
								WGxWOyWWf12z
								Wm1Wu2W23W+p
								Wi4XO6XW7Xe8
								XmE3K9X2/X/A
								W4I4MAO/DYGj
								XzEYvGY3HRcA
								5EAEslEgADgb
								jYABsNhoABWB
								gABAKDHs+oEA
								M9oNGE5gagA7
								HQ5AAQCAPgBz
								OZ0ABKJZLgBc
								Lldw3R6Tiw1/
								ckAcl/Y+JYrn
								dHpdO9AkEggA
								JhLJMAC0WCuK
								ms2nAAMdkMqE
								o1FogAEEgD6G
								tZrtcAFwvGOG
								lEnk4AH0+Dwh
								o9j81BbluXLq
								Ia6CQh8HoeK4
								CQJI6e58nwAB
								0nQdIAQxDJ1n
								WdgAH5EMERHE
								iVjkN42AAIYh
								iEhJaluXAAN8
								TSojMMgxAANA
								zjIjLxPI8z0I
								QXBaliAALAsC
								qGnrJYAB8IIj
								AAf8pIS/T+P9
								ACGQFAkDRKva
								BqEkxQE7GgXB
								cFiUnue8KlaV
								pXAAURSlOAB2
								HYdsuzvPCLkM
								QZAAAJAkSghB
								VFXNxEEURiol
								6XZbAACIIAgh
								MlnqABKktGht
								m4bgAHwfB8gA
								cBwnCAFJISSx
								KEiy4btehhdF
								2XgADwPQ/Py/
								b+v/AMBgBAsD
								zzBSQTFMkzJo
								fdiAANg3jmAB
								lmWZk82dZ6FE
								kR9EB4HgdITQ
								dC0OpYFOsABi
								GEXqGlUVRWgA
								RBFkajIOA4DY
								ARuMIAAuC4LA
								AZpmmcABaRfD
								R0wyhkq1tLCF
								y1XUuV7L6UWA
								AEyzOhDmABTJ
								uoiBNu3lI4AA
								NjSIndjoACwL
								YvznOtoZLO5Y
								leVQAA7dlsUJ
								c9tqUEYRhCAB
								VlQUqGkcR5JA
								AUhTFQnmAyvX
								Et15PFfI/heG
								oSemnSbJ6KuO
								IAgB7WA6joAA
								KAoCaGlDOAAE
								iSZKoy44dByH
								AABMEwSABmma
								g+EAPABjp3gA
								bpum/u5vG8AB
								hGGYoAHlwaU5
								YDgAB3s4ABOF
								ATAAEoSBFUZ6
								UmbxvnAABWFc
								V+77yhIS5mAA
								b1UhJ0QwABeF
								8X6GgL1oACuK
								opoacRxnJvxh
								mIjOt67QAivi
								a5sAAZzVI6DI
								Mgx0QbNfmfJB
								GEXJAYBgFgBv
								nMG5vgAGmaRp
								gAaPtpTxIcgA
								HIchuAANeMAH
								jguAB7TTC3Tn
								I3IAFqWsYnCc
								RxIjjQDVSzQD
								QGgMAADwHb4g
								jhGd8Qx7z3Bf
								C+GAQ0fI+lPL
								ZJSt0BIAApH6
								ISBh44AAtBYC
								sQ0XQvFxDUGm
								NWEUJAADqHUO
								shIJHnP+IaMl
								ZgABtqYVolZW
								6WVcq7I6CoFI
								KQAAvWECNyLb
								nnogWK3hvT12
								JjJGSs12rtin
								NJI80tYRCGnD
								0agoEjYNgbA0
								OyJVnpDBjDIG
								SsYNocSKgfA8
								3MP4fg9AABhE
								QjqHUPiDEMew
								YgxBjEhCYEsJ
								IAA9B4DqAABE
								iSKpSIKJ0T4o
								UZCXRojcMAAA
								1BpDMQkZgzBm
								gADMGkNpDXow
								CGEL8XRDRfjA
								GEAAOYdWBkWB
								cd4AAoBPI0IY
								KNOIABHiQO4R
								Q48H4QyXkzIk
								7BHF9i3AAukS
								AAB5zNIy2sEo
								AA/K3iBEIjjE
								BgjBGGAAQEep
								mTOIQkdJKQ0i
								kocGPIAAQAhm
								WJROI4CRCUhk
								DMGp4TxCENDh
								2QsQ4iRFs2FY
								5xgCtWiQ8aMR
								WUYAA4hwRSwE
								jixB9oyEwjQU
								gpWgj9osUeKx
								HYsMOIPFuLpH
								TjjFXCAAA9JS
								Ex4AAEcJR/CI
								J/SgIAPsc3+E
								pFHROXQkWyEY
								mEu8MUlSSS7O
								43FuYUgoBPk1
								JyT0oJRPRb9K
								aVEqpWSuIzLF
								M8tJbELlwnKo
								DFDrgAEuJRnr
								TCUUoDKGcNYA
								HaDjIi7tnwoR
								PJGSQSle6+Q1
								RrABQ6uE454T
								mcJOqdhJ53Tk
								njPOeo0EqUCn
								yQqfc/RVz/hy
								wJorBmjkOdAC
								MAAkxJCOrySk
								1Y0gABnqVXgs
								7CST0baa09J0
								XiNHHGIMFV8x
								CEjkHKOYAATg
								oBUIbO4Vwq05
								AKt8Q0XKrQAX
								BVeOS2QAAH3J
								AADGOoAAwBgC
								6ACCxCZGLvsI
								ao1hEDOGeFeK
								xoIBLwENHePE
								eIABfuqhs9e5
								ADgHXLuY8mMV
								Hq0gAmrUeTsn
								5QkMoPKWU5DJ
								UyrlbK8itVJZ
								y1IbVmXUvCI0
								JlCF0LYWSG0o
								FAKEUYABsDYG
								0qNJkbwOuvCv
								bgGYMgYwzGUs
								0NIaw3ERjiHs
								AATwmhLIbGgZ
								YABgTZAA8AbK
								8gKr1BcC8Fpk
								wkhHUaYQhlW8
								EIQQiKIT4nCG
								rzSSAPKBCR7Z
								TAAPAeE6CGJL
								i4FcLQXiUmDA
								jGNVBCAEVdcM
								Q1DczB5DzIbN
								0Q2N3gWHh1gI
								hFi5/UAIXPjO
								hB2Cw+IYccUI
								n0aArBUCoho1
								RrDWAA0AVan1
								QAAAGaNx4JG2
								hiDEyIzoGSGo
								zAAJwTwoCh0Z
								I5aaLVqGokcx
								DiMTYmackLGK
								MYY4AA2rIIaI
								wRQhwABCCCD8
								hoeg+B/OAcKN
								sb9Fik1AdaYp
								B3rt9C0FpkQ/
								KLkMEIILYASs
								gkNGmNSFAdQ7
								xzhZC4iEGQoA
								ADyHdZOUABkN
								k3fepV+qmX8q
								fgCqRGMCVWwP
								LmrZDATgnccK
								QUIndIZRIRhf
								HM8p6PuHuRUP
								geg7QYCjuMhg
								eQ97AuCcMhlu
								05G1NuQic4AA
								mBPtxR4iARNd
								AAEUIkQpDYFg
								ADCGMM5FRdi4
								FmVwCbXVBMvU
								MogpR3tDaByY
								QwQIguUixFmL
								UjOeiG52sbng
								hXSKCWSIbCAK
								psA6xsIYKwVo
								sAAZ2uqRCkoB
								03ifE249yBCR
								89nAAFQKwWgA
								WzHOTzURG9SU
								d1NarAcshDiF
								EE+qDpDMA3mq
								gQjjQAOMENFq
								LZGIfQ/97I4G
								MMLIg1hq5eQy
								/AAN1kJdaAUA
								Axhhi+4Dulh5
								ygqhYC4AAb7l
								yMiAmnbUJoSt
								1VI8ru6UlTr/
								VQ7/vSWW9pb7
								4wUQwRAhu9wI
								CIQliAUQphYA
								BFMjN0xbC0c5
								ey9pCHh2G4MQ
								3znnrYEI9O5g
								KgVwtpRSmRQK
								4VrcALAWAr4h
								yhRCjFMcs5RE
								OY8z5rzYg8FO
								clL54ADnxDeg
								9D6K6OsQz2IM
								6UscoCzmsiz8
								IWF4FyFoAAyQ
								IS+U7U++tEIu
								iIx+E+E6EyIa
								E008OyEy5+J0
								7iI07mIMRCH4
								AAVaXEIgeiem
								XacOeeBAIi/s
								ZiIW5ICC5M5Q
								IaR8PKPOI632
								ccFO2MIa/ugo
								IQjcbmFeFaaC
								IYj6j+DcDiay
								I4A+jcAAu7CW
								IW8u9iIWv29o
								IWv+qjAEIi3q
								wM92q096IWZu
								ZyZmZqIQGkGk
								GoucDGkyJAEe
								EaEUAAB+B8Qc
								IQHeysRUCK9c
								IY1WbI1SIaGK
								PMAAFSFUFYe6
								Gie4mazYJm/i
								5o/oINBm50KS
								/y/2IYEAECEI
								AAFkFoUYIw6c
								n0n4zuseoGYI
								h6YOIOAiuUF6
								F4mQIYE8E+FE
								N4EsEwpA0kF/
								FkAAgAAaISF2
								F688DuDwD47g
								tITCTGYYiyJW
								7cAAEkEkbIdS
								dW66IWRsRwR0
								R4IYPmeC2gH7
								F2ACAA0I0MIZ
								EVEYn4s0IQgK
								bSsxHWqwpsEe
								pwI6MjHG+upI
								pMIRCy3bC23f
								C6IVC+9uIvDG
								quIUwQ3yIOAI
								yiGMGIdWvAAI
								ISY6Hc7aHM7e
								JAeOeQrYIYCE
								CKMsysywIOCs
								CqCkVgNiIzIm
								eocsxuwuAAPk
								wyGI1ew0UmI5
								Em/mZcW1EwKR
								E0yWzbE9FBFF
								ABAOIZAI6Yzk
								sg6fASIMxEBg
								06E0EsdmHGrU
								vJJCI8hgss2Q
								IS2WAACsCu9K
								J3BEIzBIJSot
								HC8OQOzs7OU8
								IYT2T6pcKHJj
								CcDhCiIOCoCm
								3GkK4aIZHVET
								EWJC8K8HH29h
								H6IVC4v7C89s
								3nII9zDIqw94
								l6IOA8A6w6Fg
								FcFSKOC6C+R4
								0Q0UIYDK8cAA
								DSDQDKJKU4Qq
								Z+aC04IxJs5r
								JwZhJ0KPJ5BA
								IUD/J+FnKDFJ
								AC6TFO6XFSsS
								ISz7FaIM4eqM
								D6D2DuKHNMAA
								B0B6RbLBGUJL
								LHBMAAFgFjAa
								IgvYgEzOiCBQ
								IjGHGLGOIaEG
								ECVmMor+J6SA
								ABB2IQqKCamk
								D4DyIayMlyJA
								FmFiXM0yvsqS
								vzH89nMOIUxq
								m2DkDpOQIwNc
								RkVO3vDNMgIM
								u2AAFmFhEYKM
								DADEkye3DgIg
								eeZqxe9cBgBg
								BcbUBKmjKyI4
								aAZUEYEamWIp
								NZErFQzs52BY
								57J6IZNrE/Nv
								FGIvFKsVN5AK
								zzN1KTOExaCc
								CYAAD+piKHOm
								BsByPhOeJetL
								GYrE7oi4tSIy
								BqBqjEEqEmEe
								ABIW9AIOuqCe
								CkhCuMHKISko
								kskwIaDYrsHQ
								hYJgym4SdMN2
								IQBoBoBmAAE0
								EvQYITN7ReI2
								8yPLIcNE0lME
								3ZP4IU/MemGG
								GA4sIWs6AADE
								DIDQIzPbPfPj
								DKwTT23RUDIe
								vCIQb+dyEkEo
								N+JmHKtmABLV
								F2NIzOw4cWBM
								mjPMABCmbmIY
								YgCCCIkHEgIi
								FuFq60XoXqIQ
								8O8S8W/xRi/1
								RmIWD8m6X0X5
								NzKHFMsZR66b
								R+IAAIFAwAez
								8gQAt1uuYIAB
								iLxeAE6nEvDY
								IlkumgAvmAwY
								tH5BIZEAH/JQ
								A32+4JHK5ZLY
								GEwoFX/LppDV
								AnY0LhcLIa9J
								8AB8QSNNZAhU
								EfwASSSR5CfT
								+ggAtVsuIaRi
								IQwAiEOg5CgU
								EhQAsVmtaJZZ
								oGLQAFss1dIX
								C4XEACoVy2AH
								7d7MACKQyEAE
								SiEJIWYzGaAD
								MaTbLGMw18AA
								Rj4a63W7AARy
								UTrygkAfQATC
								WSZCo1KpwAj0
								gk5CrVUpgAIR
								CIIa6NkACUTS
								ledxIh8PR4AA
								4Gw1IWWzWcAG
								2225NQDywAg0
								CftpS5CbjgdA
								AxGKxpYp1IoA
								AJxOJob2O11O
								tufRNRaLBUAF
								Cn05IT8gK4tF
								qt7yUSfmD6fD
								wkJDkSRYAFWV
								hXpC/T+P8kKD
								IQhSGIICMJAA
								XpdLIkD7Pw+a
								uPTDsPNwmCZQ
								+kCbpynaep+o
								KhvQMQwi8AA2
								DUNCQkiSZKvc
								URSoa1zYNU1i
								QHEcZxgALQtj
								AAB7Hue6aseB
								AAEgRpEgADUq
								K6QhDgAZriIa
								AUuo2XZbAAB0
								xpCQpDkUABWl
								cWCagVNwAFSU
								5RgA4AMsEwjD
								MQlhVlRHQRhG
								EKQjaNw5AAYp
								jmQlgOg4Dk0l
								W1gCUi0LRtK0
								6Qq0rirKwosz
								zTNa8iOIwigA
								NY0jMkLkG6AA
								5jq/6CDIMUjj
								VUyQm8byVCwL
								cXn5XiaioKYo
								AAPQ8DskI2Da
								OIAGMZBkpYSZ
								IkaAAdh0HKGn
								ta7KiUJ4AHrb
								sR2+gT1va974
								pApyoKkqizQS
								AD+1cj8AwHAs
								DpBdl3QYg6Eo
								WkMKrJCQIoaf
								WBAALowDI4zk
								LyOY5DeAAft4
								kM1liABQFCUl
								wRAmKZ4wgcSg
								AnSeIInx6KAo
								T0iuKwqAAO46
								0KkBMEy+JNE4
								T0AEKhFQ1GkD
								iGeAEAkYAFbG
								+kIIggCAAD4P
								Q7gAIIgh+ty4
								AAKYrC0AB/au
								kIvi8uo3jaNa
								QrufoAEyTROz
								gVZWgAee1gAA
								gBgGACIBcAA/
								D6PIAUXRurn8
								AEugEhrBsKw7
								EpXTAAU0kJ38
								U5pCkQABlGUZ
								iBOYGgZhldo9
								6WCfNpIkzlgC
								hrRNI0zUJAEg
								RhEABTFKUO27
								fgOBkiSUb7RA
								9eH4hu37gHAb
								BqABGkZxwDeH
								fEHX2ggTBIEg
								AFQU5RJYURRt
								YS5Mk2AB8+wk
								M6gASUoNa16Q
								iEIokAAeB4Hk
								lg+cyAApChba
								QHYdh2gAYZim
								KAB2nad21Hnk
								hRikR+xwlq4j
								3HwKaU8qJUz8
								n7XagskC8UCI
								GQRAxe5IEGr6
								QgR8Kb7SCh5W
								KSAc45x0M+ES
								0A8hIUmpECyF
								ZGCMiQj8LwE8
								KIVQAQhhHAIo
								iIWNwCY8yBFD
								JEVMnZSytlpI
								WYMyZoSECgFA
								JgAFeKwVAAAF
								xTbAXgcSQQAD
								lHKOZvCiwAAf
								A+B4ljYQAB0D
								sHoAAwRhDDJY
								8MAxYRXiqAAB
								cCwFiajoHSOk
								AAEwJASAAAWQ
								BDRUiqFYw5h4
								AAMAXAu4BPDg
								yWHgPEKYUYnw
								AOfJYSUmcmG+
								peII6JpgQGnm
								/ODJ1SjpCWBw
								DcGwAAXgutVJ
								W+Z9A3xwtDH2
								PkfQAAWHrAAA
								oBICSWDRGkNM
								AAZQzBqABDBs
								RIBFCJLAEQIQ
								QSWLdHqABIQ5
								AAMjAABACTAF
								AKBksSAjsbA5
								B0aWTQh5ESJk
								VLMPKdgAAgBD
								fJDglkBFyEhD
								4vkWzxyyr2gc
								vBAUEV6Efn4u
								8i0F0HkhksKA
								TxGj1grJYbKE
								Y4BwpDAYAwBY
								AAUHhbapIlb0
								TWCQEkJSeReY
								dTyh6idkSKWT
								HoCsFYKYAA8B
								1DmSFsjZnqtm
								JWDoHAN12t2j
								nHVjjt1hB7KQ
								LwXwvy8gsBWe
								0RRgJEFpPQMl
								yIAFBrJFkLGQ
								siZFkEcCnlwh
								Lg9wealBw9CW
								jihpDWw0TAlz
								UAyBiDB0MpVL
								Erl6k4PLLDOm
								fpGM4Z40AABu
								DfTNJKSyVxuA
								AJoS9IofTyVs
								SoLwYWDrXHsX
								l7rQAeLTJrOx
								9E7540jJFPSA
								xIJ7kInzBkol
								A0AT/XnBNBVB
								CG0Gn0SJvIAB
								CFHAAC0FtDp5
								QAiiI4R4krPG
								5pLDik7ISBzY
								iCegG4NgaAAE
								uJW4BIBdC7F5
								TAPR0CaS8l8G
								lWgUz9GOMgTR
								gUt7SgANHFEb
								o3WhofTGA4AF
								d6Zg9YhdqF6v
								Rdi7F6X4Rgjw
								AWaLULRA9WpG
								OCT0uuBgcQ4S
								qoqAwkLewATh
								AAIUQyUh3vmA
								AIYQhCAkBHZ0
								QOT0pizAzcsA
								AOodA4AABKn+
								SpzCaXpaHeeB
								JVB94zLzIAAp
								tAkFDC4Ftqqf
								1AlmHdkEAAoo
								AAAFZBKwZ6ZL
								BKOlkx8gGZE1
								PkXCm/1nLg2f
								PZAVcpH7YWmJ
								raiB9qoJL1gp
								P2gq+aDk0ksF
								K74aAzBjj25w
								syy1murijnTK
								56bh55z5n2S0
								dI7RgA6lMDJw
								XzjxhrCKag45
								rTSz65M5lswQ
								AgA++XCxcC4j
								xHi+gkAtsASI
								kVgOr2SjmAay
								g99QKSklkpHC
								ADIL+9H10ASk
								4DutTWxgAAAc
								A8bxzjpHVokc
								4AByDkHLnnP+
								oZEx2kVIuuoA
								I8x6HNooc20Q
								AYzH3rHbG2dt
								bbIs0a90YdKx
								h0GPrGkNthRb
								fw/nblwmNbr3
								du/eCHdPYB1D
								VyRuBd47531v
								vfm/d/b/4ATT
								PfAeCcFs9vPU
								FWyB1dkdwbh3
								D+IcR4lxPffA
								+KcX4wR/hGAt
								7YEq/xnkHIeR
								cj5Jw/i3JeUc
								B43vXhe9+P8p
								5hzHmXM+aFm5
								PzXnG2a7h1AA
								A8CF7iCDevVY
								eJPOejdH6R0n
								ifN+ldN6d0/q
								HUepc06Z1Pq3
								V+sdZ611vK/V
								eudf7B2HsXY+
								sde7J2ftHae1
								dr4j2btnb+4d
								x7l3OAXbu6d3
								7x3nvXeO7d77
								93/wHgerEBAA
								ABMBAAADAAAA
								AQDKAAABAQAD
								AAAAAQAsAAAB
								AgADAAAABAAA
								FtgBAwADAAAA
								AQAFAAABBgAD
								AAAAAQACAAAB
								CgADAAAAAQAB
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAsAAABFwAE
								AAAAAQAAFdUB
								GgAFAAAAAQAA
								FsgBGwAFAAAA
								AQAAFtABHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABPQADAAAA
								AQACAAABUgAD
								AAAAAQACAAAB
								UwADAAAABAAA
								FuCHcwAHAAAM
								SAAAFugAAAAA
								AAAAkAAAAAEA
								AACQAAAAAQAI
								AAgACAAIAAEA
								AQABAAEAAAxI
								TGlubwIQAABt
								bnRyUkdCIFhZ
								WiAHzgACAAkA
								BgAxAABhY3Nw
								TVNGVAAAAABJ
								RUMgc1JHQgAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLUhQICAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								ABFjcHJ0AAAB
								UAAAADNkZXNj
								AAABhAAAAGx3
								dHB0AAAB8AAA
								ABRia3B0AAAC
								BAAAABRyWFla
								AAACGAAAABRn
								WFlaAAACLAAA
								ABRiWFlaAAAC
								QAAAABRkbW5k
								AAACVAAAAHBk
								bWRkAAACxAAA
								AIh2dWVkAAAD
								TAAAAIZ2aWV3
								AAAD1AAAACRs
								dW1pAAAD+AAA
								ABRtZWFzAAAE
								DAAAACR0ZWNo
								AAAEMAAAAAxy
								VFJDAAAEPAAA
								CAxnVFJDAAAE
								PAAACAxiVFJD
								AAAEPAAACAx0
								ZXh0AAAAAENv
								cHlyaWdodCAo
								YykgMTk5OCBI
								ZXdsZXR0LVBh
								Y2thcmQgQ29t
								cGFueQAAZGVz
								YwAAAAAAAAAS
								c1JHQiBJRUM2
								MTk2Ni0yLjEA
								AAAAAAAAAAAA
								ABJzUkdCIElF
								QzYxOTY2LTIu
								MQAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAWFla
								IAAAAAAAAPNR
								AAEAAAABFsxY
								WVogAAAAAAAA
								AAAAAAAAAAAA
								AFhZWiAAAAAA
								AABvogAAOPUA
								AAOQWFlaIAAA
								AAAAAGKZAAC3
								hQAAGNpYWVog
								AAAAAAAAJKAA
								AA+EAAC2z2Rl
								c2MAAAAAAAAA
								FklFQyBodHRw
								Oi8vd3d3Lmll
								Yy5jaAAAAAAA
								AAAAAAAAFklF
								QyBodHRwOi8v
								d3d3LmllYy5j
								aAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABkZXNjAAAA
								AAAAAC5JRUMg
								NjE5NjYtMi4x
								IERlZmF1bHQg
								UkdCIGNvbG91
								ciBzcGFjZSAt
								IHNSR0IAAAAA
								AAAAAAAAAC5J
								RUMgNjE5NjYt
								Mi4xIERlZmF1
								bHQgUkdCIGNv
								bG91ciBzcGFj
								ZSAtIHNSR0IA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAZGVzYwAA
								AAAAAAAsUmVm
								ZXJlbmNlIFZp
								ZXdpbmcgQ29u
								ZGl0aW9uIGlu
								IElFQzYxOTY2
								LTIuMQAAAAAA
								AAAAAAAALFJl
								ZmVyZW5jZSBW
								aWV3aW5nIENv
								bmRpdGlvbiBp
								biBJRUM2MTk2
								Ni0yLjEAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAHZpZXcA
								AAAAABOk/gAU
								Xy4AEM8UAAPt
								zAAEEwsAA1ye
								AAAAAVhZWiAA
								AAAAAEwJVgBQ
								AAAAVx/nbWVh
								cwAAAAAAAAAB
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								Ao8AAAACc2ln
								IAAAAABDUlQg
								Y3VydgAAAAAA
								AAQAAAAABQAK
								AA8AFAAZAB4A
								IwAoAC0AMgA3
								ADsAQABFAEoA
								TwBUAFkAXgBj
								AGgAbQByAHcA
								fACBAIYAiwCQ
								AJUAmgCfAKQA
								qQCuALIAtwC8
								AMEAxgDLANAA
								1QDbAOAA5QDr
								APAA9gD7AQEB
								BwENARMBGQEf
								ASUBKwEyATgB
								PgFFAUwBUgFZ
								AWABZwFuAXUB
								fAGDAYsBkgGa
								AaEBqQGxAbkB
								wQHJAdEB2QHh
								AekB8gH6AgMC
								DAIUAh0CJgIv
								AjgCQQJLAlQC
								XQJnAnECegKE
								Ao4CmAKiAqwC
								tgLBAssC1QLg
								AusC9QMAAwsD
								FgMhAy0DOAND
								A08DWgNmA3ID
								fgOKA5YDogOu
								A7oDxwPTA+AD
								7AP5BAYEEwQg
								BC0EOwRIBFUE
								YwRxBH4EjASa
								BKgEtgTEBNME
								4QTwBP4FDQUc
								BSsFOgVJBVgF
								ZwV3BYYFlgWm
								BbUFxQXVBeUF
								9gYGBhYGJwY3
								BkgGWQZqBnsG
								jAadBq8GwAbR
								BuMG9QcHBxkH
								Kwc9B08HYQd0
								B4YHmQesB78H
								0gflB/gICwgf
								CDIIRghaCG4I
								ggiWCKoIvgjS
								COcI+wkQCSUJ
								OglPCWQJeQmP
								CaQJugnPCeUJ
								+woRCicKPQpU
								CmoKgQqYCq4K
								xQrcCvMLCwsi
								CzkLUQtpC4AL
								mAuwC8gL4Qv5
								DBIMKgxDDFwM
								dQyODKcMwAzZ
								DPMNDQ0mDUAN
								Wg10DY4NqQ3D
								Dd4N+A4TDi4O
								SQ5kDn8Omw62
								DtIO7g8JDyUP
								QQ9eD3oPlg+z
								D88P7BAJECYQ
								QxBhEH4QmxC5
								ENcQ9RETETER
								TxFtEYwRqhHJ
								EegSBxImEkUS
								ZBKEEqMSwxLj
								EwMTIxNDE2MT
								gxOkE8UT5RQG
								FCcUSRRqFIsU
								rRTOFPAVEhU0
								FVYVeBWbFb0V
								4BYDFiYWSRZs
								Fo8WshbWFvoX
								HRdBF2UXiReu
								F9IX9xgbGEAY
								ZRiKGK8Y1Rj6
								GSAZRRlrGZEZ
								txndGgQaKhpR
								GncanhrFGuwb
								FBs7G2Mbihuy
								G9ocAhwqHFIc
								exyjHMwc9R0e
								HUcdcB2ZHcMd
								7B4WHkAeah6U
								Hr4e6R8THz4f
								aR+UH78f6iAV
								IEEgbCCYIMQg
								8CEcIUghdSGh
								Ic4h+yInIlUi
								giKvIt0jCiM4
								I2YjlCPCI/Ak
								HyRNJHwkqyTa
								JQklOCVoJZcl
								xyX3JicmVyaH
								Jrcm6CcYJ0kn
								eierJ9woDSg/
								KHEooijUKQYp
								OClrKZ0p0CoC
								KjUqaCqbKs8r
								Ais2K2krnSvR
								LAUsOSxuLKIs
								1y0MLUEtdi2r
								LeEuFi5MLoIu
								ty7uLyQvWi+R
								L8cv/jA1MGww
								pDDbMRIxSjGC
								Mbox8jIqMmMy
								mzLUMw0zRjN/
								M7gz8TQrNGU0
								njTYNRM1TTWH
								NcI1/TY3NnI2
								rjbpNyQ3YDec
								N9c4FDhQOIw4
								yDkFOUI5fzm8
								Ofk6Njp0OrI6
								7zstO2s7qjvo
								PCc8ZTykPOM9
								Ij1hPaE94D4g
								PmA+oD7gPyE/
								YT+iP+JAI0Bk
								QKZA50EpQWpB
								rEHuQjBCckK1
								QvdDOkN9Q8BE
								A0RHRIpEzkUS
								RVVFmkXeRiJG
								Z0arRvBHNUd7
								R8BIBUhLSJFI
								10kdSWNJqUnw
								SjdKfUrESwxL
								U0uaS+JMKkxy
								TLpNAk1KTZNN
								3E4lTm5Ot08A
								T0lPk0/dUCdQ
								cVC7UQZRUFGb
								UeZSMVJ8UsdT
								E1NfU6pT9lRC
								VI9U21UoVXVV
								wlYPVlxWqVb3
								V0RXklfgWC9Y
								fVjLWRpZaVm4
								WgdaVlqmWvVb
								RVuVW+VcNVyG
								XNZdJ114Xcle
								Gl5sXr1fD19h
								X7NgBWBXYKpg
								/GFPYaJh9WJJ
								Ypxi8GNDY5dj
								62RAZJRk6WU9
								ZZJl52Y9ZpJm
								6Gc9Z5Nn6Wg/
								aJZo7GlDaZpp
								8WpIap9q92tP
								a6dr/2xXbK9t
								CG1gbbluEm5r
								bsRvHm94b9Fw
								K3CGcOBxOnGV
								cfByS3KmcwFz
								XXO4dBR0cHTM
								dSh1hXXhdj52
								m3b4d1Z3s3gR
								eG54zHkqeYl5
								53pGeqV7BHtj
								e8J8IXyBfOF9
								QX2hfgF+Yn7C
								fyN/hH/lgEeA
								qIEKgWuBzYIw
								gpKC9INXg7qE
								HYSAhOOFR4Wr
								hg6GcobXhzuH
								n4gEiGmIzokz
								iZmJ/opkisqL
								MIuWi/yMY4zK
								jTGNmI3/jmaO
								zo82j56QBpBu
								kNaRP5GokhGS
								epLjk02TtpQg
								lIqU9JVflcmW
								NJaflwqXdZfg
								mEyYuJkkmZCZ
								/JpomtWbQpuv
								nByciZz3nWSd
								0p5Anq6fHZ+L
								n/qgaaDYoUeh
								tqImopajBqN2
								o+akVqTHpTil
								qaYapoum/adu
								p+CoUqjEqTep
								qaocqo+rAqt1
								q+msXKzQrUSt
								uK4trqGvFq+L
								sACwdbDqsWCx
								1rJLssKzOLOu
								tCW0nLUTtYq2
								AbZ5tvC3aLfg
								uFm40blKucK6
								O7q1uy67p7wh
								vJu9Fb2Pvgq+
								hL7/v3q/9cBw
								wOzBZ8Hjwl/C
								28NYw9TEUcTO
								xUvFyMZGxsPH
								Qce/yD3IvMk6
								ybnKOMq3yzbL
								tsw1zLXNNc21
								zjbOts83z7jQ
								OdC60TzRvtI/
								0sHTRNPG1EnU
								y9VO1dHWVdbY
								11zX4Nhk2OjZ
								bNnx2nba+9uA
								3AXcit0Q3Zbe
								HN6i3ynfr+A2
								4L3hROHM4lPi
								2+Nj4+vkc+T8
								5YTmDeaW5x/n
								qegy6LzpRunQ
								6lvq5etw6/vs
								hu0R7ZzuKO60
								70DvzPBY8OXx
								cvH/8ozzGfOn
								9DT0wvVQ9d72
								bfb794r4Gfio
								+Tj5x/pX+uf7
								d/wH/Jj9Kf26
								/kv+3P9t//8=
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenMouse</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99945908</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.5</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>794203539.20976305</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAHOyAACBQOCQWDQeEQgMwsNiWHCoOxESj+KEk
				hxcmPyNAACx0AA2QAADyOCgOTAB/SkAP2WQV/y8AS9/y
				iVPebACNPyYzCZQUAz+dzMBUMAAujAADUkAUMBUuiT2U
				v6g06mz8AziNvWtVidT1e19aMOxLdwWVttq0NZz2tywm
				3W+4XG5QMFXUFka8FEm3stja/DcKYEIzmuTSpSx+0ilA
				TGAAHY+qACrYWowmewR95kATZ74aXTCCZOOgUAXUFADG
				ATIwTK5PJ5jNPbZADMvupz2jAuRSR9b0AOzgO9ocNkq7
				jKVb8lX7J7PW58/oQi9k0rG7rH0U9kWYSmQV8d+p6mC+
				LK48HAAEemC7XPa+B5eD998AD5VO4An8AD8AkASYBv6k
				7EMkoDJp6fMDs2m7CKglTRo4jzKsq7qkgNAarmzDBqEX
				DZBljDxVOjEKDpABoHj9E5IC9FQwMIzjCpGA7IwOfKpv
				9AD/xsq6pAYBb+JA859H2qR9o2yrQqA1iVQKmB6Sa2jN
				SWoSiNy9D1PE+CDQEfh9xofp9n0AB8t8fZ+pmlKZvFCj
				PMrLCpu7KielLORQD5Oo4HlPB4xEuDAgoDBKUAVSKB+H
				sBPZLSNvSBELPo8DJxspLSAQAymmwcjOlKYZ5AAE4OPO
				MwkAypyBTEnS4J69yBMJJp6Se2yCRgoqjv3Riep6wh/H
				2zprHFVpQl+d4ABkEMYiOGIGJEAr/gCAcKp7AU2za8Tu
				sm0wAGBbBhjHbYrHXbx0T2gbzAeTtylovwbB49k1QFdq
				W0VRkXJMptJv+eh9KaU5iT0Uxgnc355J0q6BCcwAAEGL
				oQAACoHtUfB9MTcKBPYrTnMra1rQcqCYH430vM6W5nHg
				ABEFadQAHIdrbAMAamhyFDTjcJgLgAGIRP4fMyJxMrbt
				Ag8bRshFrK+XpiC/o4mHnpU9RCQGnFANOoi+duqQe0lY
				3cxMBXgyeOvmAKiF+ap7AATZeZGbJyzAA4CKuoiCnufK
				pBUDzdESMIQgAGgSt1h6pZ89/AILAUjIHNUHMmysvvme
				x7vmTJdHYABOF0dqVn9NABYGgecpmBQEKaKgcgiAAwiH
				0gMAi1UxJmfqVIRoCTzayt4FD2xQjn3IwOeHveioR3gF
				XPsEs7B01MrrKigU/l6gAZxuT1s2RmEa2yJmgQC80g3N
				oPIKpAeBTSD4LAPAAK4fAo2h+KkfnXPtwMzSUoHEKBG1
				oH5GhynazpCFXcAuhnjzJE21AZcjQD4H2TMD4FUKhlCM
				BMAATAZrIAIf82jETKoOO6qgoBhCCJqW2GMKotYSCsIQ
				ooBYloVDLBXC0FLw0ZtWMUs4mA/SNstKkPgfqFRSDDX4
				MFyw8h7FSAOAV7hbnrk+SyzxzBAgwBEAwAAOgUVRRFIE
				95WrgjutBIGYQ/5OhmDcVaH4U45wADaHKfMBD2WJEGfW
				61iIOQTm6DSEgCSwgRn8HwPknQBQDIxIQs8lsHylDXkM
				NcJkiQanMOcQMvARgttOEAKRAQGpLAAN6mBSBSllFXSC
				bYXY0lWidF6psbY521wEbfG0lxA2BwHH0VIHoKgHsHC6
				BwAAIQLIVgQTM1yBCgPIhsUsAJUhXDHZGIoV46QARCMS
				yyI5cXNxJLnHxzylAABSBxLUL4QDzgfAwshvxKIayDLe
				lQM06QuHGFcKUgjwBHC5B1PMIx7CFqiQE9oj4C1FjXHK
				jQS4uHLDAGqc5zcFZXlvmnQog81JXHvIFAgqQHQKIxEE
				FsDoAAhAuAamFV7rjDktAGAEmdEgACRFoycUYwF/lVQB
				RA6NC09wHgSAAEEDAABoCSBWCINDzuaKkzkqRBIOFXWs
				LypAugs1LCOn0DQoqoDWAZVMB53QMVXKQaoAA7R5G2FW
				MlsgqBiKbmdANgdMjoTRJjQ8gVDi5MDSITMAwBCmsyii
				F8ITpK2n9pIAAcI60wCBFSuAYg11WxrpcQetErC50yje
				StiIPAUrIDUEmO4LwQKLH0Px1sTZCIVTwPIeKgwVA1tM
				EYR9qRcwxALAQDlrwADDGwmCgLlpTsrlUU0g0Sa1SBrZ
				Wst1i7f1uMkQJ19cQABJBnLUOQTwLAAG6Og+b/VwDjHW
				bZSdCSBXCu3Q24d37GEHc6UV0AAArA7AgAALwQL0gVAc
				f+PhAk0lKCpfUIwTr8BoDyHkPQl2OnOHKPAq4sBpIxoI
				fNM5HKR3hsVTC4te3t4ONDhIuVmyZgTAaaoezcqPFSMZ
				NG3l3sI27t/b67uEMHytuDcaod4wRgXQqGgJEEAkAxo6
				sw/5+DThvx4GkRGPxaBBUIEsX410aCcGCTMeA9q5QESR
				irBhCa0W9wpie4ESiXD9Kalu+QCDElXu1inEOJMrZjyh
				lTMmUYuxMeuEsGktQ+hXiiA8BiixbC2FuLUYWex/rKJm
				KUZZthSDFJmAuumZbwZSyrljK+E8UXcxTUTEpAx/FXY6
				U03pVwMgUKaPQf6NI+GJiMf8f+ldH4i0ZgzM2ZsTFwZ0
				AACACymiuDwCIAGGDVS+AAMjXg/0vo0HtTUSAwkaDLG0
				VcA4/4LZo0ViiNukCEVqeurk/4+B7FNAcAsq4VAem6C0
				ECjo3x1JgEyL5yw0RxNkpGVcAY/tSam1TovR2Zy36rwb
				s6tkwyBW6D4Fd9IVQcQQqFDIaXBR/jv4QUutY+h/lNFG
				NAmYthmHzAIPw1WT953EzVW+3Y/NMD3gsP8q4PwXIxDM
				Ek84KQOn/uQsopo96aizGdAIUQxFgjnHemBSlWstcb43
				cRgZvgAZ0KuHkKuNAXHnfWU07p4pDj/Hd1GTBvgDWtYW
				BWngphlsjE4L1kY/B7mkwXivfHHOy7NJQVcfY+D/j6Hw
				U0EwHD/heCCaoIHJTSgJUW+vtSRICmogqfplgAByjuJ1
				zVkYtRoKbHvwwpB/SY7w58c/ex9EaAABIBw1QfwrQQBc
				B0/njSpIOPEg4anp9PoItD4A1XWH0xrP+LoayehHi4WC
				O0dhV3s26OftDe+Kh/D5NUPcep/wJANKaFcH6FQog5NV
				nUgTcTEnd9IY2DxBwD1zwUU0Z44cjjAWCMwb7ZOmH94b
				5HZnkyd0R8uEEF6iw7hQdQA5Co9YEI3hn6z/Izv+D/Vi
				OAckO6AjAGhkP+MSG0uuAAEMFqckGwG8MSAOAEgswYxA
				H2vg+KKW/OCKBoRiDECOUWpuIE/sJ0I0YioaJgXgRscU
				M0J6PEc+NIwsAAFwGkOc5qT0HIHcZXAkuMt040sYkG1K
				KuC4CEWQDMCGlq92kwfaM8vmQqcOI8GTCiH+AhCoAA6i
				X+PYAfC0P0PyhiAUisHqH8NIEQFsf+GYVaAMH84u/S9+
				1MH0HqNUH05AAABaBCNUDCCMNUBwBQP+j+Rij2J0UQVM
				lcmAR0JUXgPEPYPYJ6+o6tC+NUHSHiMSFMGMgEFmGgVa
				HsliKQbAJi56ja6EAaAUKaDmCevSCWBiN0SCTMnKy+fm
				I8TUTUPE14GQH/C0lqPqYqVkN0SohiO6AaAYNOASAUWQ
				EgFwHEAAE8F2ckH+H0Rw4w0QJWHuw0HkNUdSNUC6CMUW
				CaBwxzDSAAHiHmPmSoMqVwJUMqRzGgJ6k2QqhiTYcETS
				6sk6AAGkHERoE8GCgEGWG+Pmn0P+KbCCLij2IEBIAyQq
				zijuBcA4Qqw3Fc0sI3EYKJFiKUXgJ7CiGSH+WsRs9WRs
				PMVcIKqmWQR4NOH+S8AAFWGUZOEkFuckHkwEuKR0H0Yd
				GqNQ8gCcB6NODMCaN0A0AkKkHiHkM6s8hiPFETBYcFBa
				MaVSMKPERtHMqHEIbcKfBQ8GTIJmF2GmPmFGGIVaHIHg
				J0mhB4wghsKuBuBKNIziueAsAcNUHq5g7+mFBM32KIVi
				TUVoQFIu/8JIVpF0ky6HC2QEMnAGr0IGhsJ0AYkAFWGY
				gED8FKHMKWH80wHiRiBa9AAADsC4juBmBMNITENscdM+
				JuSSKlL8SoPYcKIMdjAmxYKkMqPqWsqIi0KJL8J6I6NU
				rmKuHYHkMSFQGMOcFqGkTAseS2KaBSA0NUEgC+lqAkAg
				o6+kJpLkMKIQO6ViViVohiGVOy2UJOSoMI9XFuKmQdMG
				SeTAeyJmFy8WAAEaFicsHSHgNsn0fWIEBoBGUW6MA0AA
				BQA2RicaTAccRoRcIRL8ViII+uu2KAPFKXNiJm9WPYAl
				QeUYQkKIMrKIMaiKKapMFgGWbIFIGMTASDQOIMCSBeNO
				DiCc9eALNISEMKTaMmO6XgXgTUPqGXRomoSoO6HjRyNK
				LqUYRIPQ+04GEwF0HWAAFAF6WCJYTQ7Ge6s4KKAOP+Cw
				B6dIC6B+POAaAOMSHcHiVaNAVsJgMqViQWJg6bKUKBIj
				IAJgRdRyT0XhJCMjQky2S4P6e0GgHGKkE8GAM6GqHIZW
				wXGgO8pqBgA+/hFMAABEAsKvIaM+SkKaRtOsPzKMNtRo
				GWH+MISpRkUcKAVoAqAmlqGyHEmSFiX+GCGoOcbYzBDY
				ILKGpqBKAyRiDGCGPOBwBEKkSQixQKUSPVHfUY/0cSJU
				RsVuI3TWJ8KAKMgo8Cis8IZUAAFEGGVbKwJ05agIRFFW
				1uAaP+DcCQo6CGBaRjBiwSNEI9UeP4RsPYGZXO18M0Vi
				WsMIJYJ0A0AufSGIGyPmEAFOHIZQHYJ0jXVS96VUZ4Je
				KuB2BMQqDCCAP4BIAuP+bjBIfdKaJOMrYfNWfeIFWAJg
				aUgEWgJgWVYqAMUWF6GsMSFGGEOcHMHfAgydX6LmfcxS
				CuByNODAB+NPY4JW5EhkTUSoa6I2GfZ5GaN8PEAWqm4U
				fYZ4FaGYJ0EyFyckMyw9SW/UIQvi6GAS22BwNOCgBmNI
				AW2SAAHsHwJ0VpYiMai5NYTcKIRtYwkwHyPnGCRiLUKk
				FAGEPmGcG+J0Za3Y95afNiVIVeBwBKQqDkCUWQA4AoNU
				w8/zZyKARc9OGo9SRoMmAmAio6HMHcTAEcFoT0F8GmbJ
				NwmJbyOis8s2IEBOAyNUC+B8UWBoYU/y5ERwJPKXLiIK
				TUpGMSG+HKWCFYGYNsF0GoIEw2ybc8T2vGA0dUAADmCY
				POB8BVJIAENILsM8VYAAGrekJeJU+1HoLaZIFeX+G+HS
				uwiNeA421en0B8BONUC0B0NUBaBEvSTK1y0oJUcIJU0O
				MlB2F8GsPm66T0HGHZd+7/fAlYfaJm5cAADICEPODCCI
				ggqmN0Hra6eJejemgqP+FaGSgEEwF2gEnHHnf+rS3kzT
				dC1gNOAAC0B4o6vOlqzqKvOer2z8AAGyHMNsE6F+VaGI
				Gwa+uK8Dg5byuPSazclqD8CwlwiMRpgaM6G+G6GyH+Fe
				GWgEEEFUZGASAMbdZVh0yiYGdfBiBYA8UWDMCIPOBuBI
				NUHiiGAAFUGQOcFWGOOciEiJWnipiqRC8qw2Kksko6Ec
				DAp4I0TAHGHCHAH+GwHMOcDyFQmZdqMSARfnjfjg59Ks
				NQwWskP5cmNsGvT4qzKlkXh0zGdeYeJmCgByzgCmggS+
				TALLj8iKP/BwM6EeFvSIF2Gc3U/Pbtg9kw42leeuHoHm
				KaAOASKk6q0XX61Zji0mOjmCILWqATAiAArwPODOCOVE
				S4PmfaKkHFmo1LfkwWRsFOGMXAE0F2ZGHYX+rNlpafiu
				YiH+HgN0BdUGAAHS/sAAHOJuAKASgwmi2ZmKLjnu0kyt
				n0yw1Lb2IEBeBERiDcCUlqWGUWj8N0cdH6KIG9odJKJb
				GHhFn8H67cAAG8HYRoEkF0X+GIGmRoNU6ZbxntnGe2Jm
				S4xyHoWQB0BiQqcsgEkwKaHkHWRiG8HkOcAIAWTApIrO
				3q9/ny1Q0g2kiuVNX4vMB2P4DGCIfS3bccWbF3RYJgLQ
				G0H+TUXgOYsg+mJQkwJaFg5mAAE+F+gEHfJfLC0jn5qH
				c8YGHyHoNUAuACo6BSBQPmGqHaPmHYHiKkbeBCAoUWAU
				HyP4GuHSPmAAAZH699Gi7Q8qzEiQeuZyIEBWA6NUDOCI
				UWBuBMWQ6WQTHGKOWtfiKlocG9L0RiMnF0O7EWJVQujO
				HUPmEmFyX+GUGyMSNVH+AFnvB9isVIHeRiBM1iAAAuBA
				M6GaUuSe32miseAqwyABP2WQGyHGJ0HwAQOcAGq00bfA
				plhBqMCoBuRiCwB0UWAQ3aPQAWPPF0MmSpbBHOJVlLqq
				KUQERcO6eSIJfmw2TAFgGgOcFIGEbJKAKbc47O4y0S3u
				deH6HcNOBeA6QqACAkbIGmHJp2evT+IQZ5ScKaBKzor8
				HIKuHaACgEALSwrbkVmJscVeBUA4NJsoRiBmWIAAHmw3
				C4NOMmRdBdR4WtV2AAHHxy5EKBL8hjYsJmMISiJ2w8mK
				AAGwukbKGEM6GSGuNsiNpFkUrcYGS9UaHiNOBiBIJmHY
				AEM6G8HW9HbwXCs8JPPyAoN0HaHOP+n+bIAKAYVe8ksZ
				uy0OCoBwRjZcRiAaAS5eHya0JbPA9WMnxoNPxtfgJbxy
				HGJkJnqxbDuqVVIgJ4JhZ0VMH8J1eYQqFoGoTBGUZGHe
				HiJmiKc3sQ6CHsNUAeH2NOBWBKRoG2HoPmHaHmKvfm58
				iSNAA+AhpCHmP4G6Hik0AdcdtwkDxIKuBbxOAADOCKP4
				BeA+5ZnMuLbRI8IJF0+qNUWsVoQMQRvYIJeh0DTKKvs+
				KnV9NI6EJgA2Ayp5T2PmEoFqcsGGGseKgsKGplrWHiQq
				A9GGpsBIRoGeHKM6YfLm3nn4zVZYAu+QAAAiH8P4G4HS
				daAa/I94rdhAAUACNUCsByQqCoB4UXzzn+MjbQIJCovT
				0BQQMaPEVp2sJgPrmoHFZ8TBqwi2JPx+MofkiPL90oRo
				FgGiP+GMGwJ1u8o6HaHoMSFAF+ZGHaHq1Et0H2HgP4BW
				AwNIASAqbIGkHKVNwjwltu8nZYAdamABi2P5dqKaHmAO
				/IAIMTpQWF2KgkKuGsHSJ0GuHO6KCfcEAn7CHobIPrPG
				QFqwTUMnOrL2PyJ7qwHD8GH/L6N9TJtpzIi6I3MCKAO7
				L87cbID+FgPmGPqoPQ0PFQPOskQqFkGWU2GmGqNUBfDs
				ABSIVaG0HPtmSRZV2BsRsZsSR0JhesBIAeUWHgHZBgAI
				TACWBmKaAgAeKkFW0CAAHAHYb+euEQCzoMA8TAHgiFC4
				R8JCHh+oUYWnLoJITUWsJ7ehtD8KK3xuQdHT28JbyDGg
				MqOajGFeRoGiHAewgsl6AAAyAeNICmBsRiJSMSFkGiRo
				IA53e/gABQGAQAAH/CQAAYXCYRCoZE4jCYfDYnGYtGox
				GovFIy/5FEoSLg2BAATRhKGQ3n4AF41n7EoWBAFCX0/I
				QcyPNxyI32AH6/wGAAjRwA+aUAHvTQABKgAAHU6fUQLV
				wAB60AARXYy9LAAGrY5FI39Z6E/ZmArZVZRbJvE33c5D
				IwDdwA+Hu9QAeFU9wA03FCQNRYzQ4W/39CKwAH5Q6kAo
				rDIvk8pHMtG4hHM5lYnD3/EczJInM4WBclSX3p4Pm4y+
				H1CTaQpeQRVCAIBgUAAVvQA8OBGauBQBcILWOHx+ICeZ
				GXnzwAzek/+YCQA+uwALPBInUJR3obeLnQbLCrteO1QV
				ExHmAFCw5mA9DT9bnIzFY/9v1+/5/cmzz+s+zSOtckak
				peAAOgghY6COoIOAoAwAAeCAIgAe0MLyfB8KkqjwLuhA
				DREtzlAABcTu0tB6xWABJRcWgkxiJcVr4tSZxA8LGKxH
				Dyn5HzzPzHClMAZpzQkTZeHkABxHQmYDps8MAylKbXNJ
				KjMMvALRoex7NoQHoTIIKgZtiCQGISBYGAeAERQkeM3o
				y8DjONNsSTq3rdqmopZz4Woqz+NBD0ES6wHox0fx4kbk
				zmtrxxS7iGONRwIgeBYAHce6EE+YJ4AAWRkns67YzY+s
				r1NU9USpAx8wQEIJpuLQdISGAOHy659peAIBJQClegA5
				720dHFFrbPUSPArQDq4ryugQAA42gNIc2mIxO2sXKlVt
				G0gLSmc6uM5Nt2zHMSO3EoDAKlAEAMlBjm5QxMF2eIAG
				ocCXgLXTirjVKGPxfl/o4nKEgTfAACWGCiiiGc0AOmZ5
				HpDlzAZiasq2eWLozY0PrxjSovA6tzxGLORiMCuTA0Vu
				Umtic1W28tt423CouMprAPK8FjTrbd0OIgyEnke6glcZ
				tDFSYrAHdec2AIhDR4Bp7+n67kugAFwOJuLweJuFgPqK
				fTVqYfFbXG4wH7MpinUc8tk3JRibvBOtmxLQp4iPuwVI
				mSm9FyHu+iNcdzXM4zy5zEbsNjHyXuNY25XNYzjLUl6b
				IWcJ2pmT5hr4YBp1soW3sNqHQtIfNRgsBqiiuHCih8E6
				g3ZSLiWNGikqXE9LLkult2GxqGZjkMJblPAAGB4hdDB4
				4jomJXli2RfnFJDFQ23wS23Mie2PLw9ucYr0cO6qOXJH
				dCivKYBsL4T5gVCbxzoWwqENT0Upn2yCbpuIgV2ULgep
				RCCij0HubEpSoyGHJUKRltjNV9E3ccVQ4yOFjI4biV5O
				5vg3wXC4LGDQpSJnVAWKeEAywSwjBS9Fbq5HEqPTYiM5
				K44UvcWc4MkZ4DPkjPK2tgo7R5lBFSMpUIsxmFBHqqFp
				bTmAD+IePkoIAAVAaWUGcI6awYgfKC18l7VEBkJhSttD
				aHE6wKcIVSMLoCEuPLa7s4jwm5DcjYNdP4VQavRL4Rxu
				wRwqIuEkKuBUKTyqOeoTdtkKXtHGbYsY/kN0DEcAGakh
				BMxrjmPUMVWwzBuEEaaU9faUiLtfISA0A5Nwog0OIFoI
				ADQAAUAgs4eA8lQyDLatsiheHAlohNCZYj9i2kTgeXiX
				bMiUANmBCtCUFw3hVFzMcViUxDTLFAFiZwX4DrbUc+Em
				pUSJvajHAubTboVSISCXhwgASCEEJuL8bJLxSjFQ4OQd
				ZCwDmtPQRMfh3B/j9IQDkEpxAwBAWUCICxC4lEEAaA5N
				ajoFPeMoSOF6HiouzgOjh302ZdFtXAVhkwFQAQgFOKEP
				1HQwKnZYA8S9IxaA6pMDyEy24tlqMuWwoqPigvhQEWch
				bkWKrKOTLEhEiV+kRpolE3k71LqZAAKgZBgBbDOVsPSI
				hmwPgSVgDolAQAWHEXQSgew+CgwmKOhYqBxENmAhrFpH
				5ZyZ1fhPWY81ZCX1qhSZuCJeIIFUAdXUAA0a8DEDZXsJ
				jdF/gTsABgRAiBFCqpMDsHsAy0kEpgeZpp4lcAAbURch
				8SCFtiVs/BZZ1kfEzM3S5ftoS0KRX0W8vBNiijSHGUEX
				Q01QgQZ8/gooFAHkIiQbhdKokOFzVsV1ZQEAIAOdohwt
				hD5xHaH64p+JijtT1PNPQhIBLclsIRWFQ5QSpy4lwQh2
				1dxojPGGHwPgewrDtvMOh+SaETgPWgHMSATQmhODAiJZ
				Vai1XQJoqIoNb6EkJUcuM3qlj0HYKDT8qBRYzYIoYShK
				phEoGKJm1+Ks87HFVKLgdtBgIUnoq7Cq+1LIsmOLolEk
				RBJs3UIyuYuZsa4kIFwLgW4oG9CTDgjRpV6T9hCx0FYM
				QYgwh9BSCkFQLMUO6LwtvAiKbPIEIXAoqa6ivYrUPksh
				dEGZgCwuATLODCMYYnkj+PhI8Wu0VseWDpzW2Ljvuh0m
				8KXrEYxLaGhB+b6TaGtncagnhPCdEG8QYIqscL/g830H
				oUQh6HC2CjRQNwL6NAjmkpcXT72QKCo67q5s3FoOSeBc
				eADfNwRHDKmtLM31sW4jhRM7it6ixSWhcx5U6IjWMo68
				w7R353GsMkXWuxSjC18K9msc9A7DIYr0CgGwQ7JBUB3Z
				gJQcbPCUDbaQSzyo4XNpJkGsy6QS1CW1cbF0lJ1PAzjB
				a5FzTUW4uZHGkjysgOSsbMepQADF3oLUY29xbDk30Nsb
				u/RrDr4AOXYhGSAgABEBAAADAAAAAQBAAAABAQADAAAA
				AQBAAAABAgADAAAABAAAHb4BAwADAAAAAQAFAAABBgAD
				AAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgB
				EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBA
				AAABFwAEAAAAAQAAHOQBHAADAAAAAQABAAABKAADAAAA
				AQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
				AAAABAAAHcaHcwAHAAAHyAAAHc4AADAsAAgACAAIAAgA
				AQABAAEAAQAAB8hhcHBsAiAAAG1udHJSR0IgWFlaIAfZ
				AAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAA
				AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFimNw
				cnQAAAcEAAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQAAAA
				FGdYWVoAAAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMAAAeM
				AAAADmNoYWQAAAecAAAALGJUUkMAAAeMAAAADmdUUkMA
				AAeMAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
				b2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
				aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8A
				AAAMc2tTSwAAACgAAAGEZGFESwAAACQAAAGsY2FFUwAA
				ACQAAAHQdmlWTgAAACQAAAH0cHRCUgAAACYAAAIYdWtV
				QQAAACoAAAI+ZnJGVQAAACgAAAJoaHVIVQAAACgAAAKQ
				emhUVwAAABIAAAK4a29LUgAAABYAAALKbmJOTwAAACYA
				AALgY3NDWgAAACIAAAMGaGVJTAAAAB4AAAMocm9STwAA
				ACQAAANGZGVERQAAACwAAANqaXRJVAAAACgAAAOWc3ZT
				RQAAACYAAALgemhDTgAAABIAAAO+amFKUAAAABoAAAPQ
				ZWxHUgAAACIAAAPqcHRQTwAAACYAAAQMbmxOTAAAACgA
				AAQyZXNFUwAAACYAAAQMdGhUSAAAACQAAARadHJUUgAA
				ACIAAAR+ZmlGSQAAACgAAASgaHJIUgAAACgAAATIcGxQ
				TAAAACwAAATwcnVSVQAAACIAAAUcZW5VUwAAACYAAAU+
				YXJFRwAAACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBs
				ACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAg
				AGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUA
				cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBv
				BBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
				OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QBy
				AGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8A
				cwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoAFIARwBC
				gnJfaWPPj/DHfLwYACAAUgBHAEIAINUEuFzTDMd8AEcA
				ZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBp
				AGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBC
				AC0AUAByAG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcAQmPP
				j/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
				kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBC
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
				aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcA
				QgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQBy
				AGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
				bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
				ACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
				TAAgAFIARwBCAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZKBkEA
				IABSAEcAQgAgBicGRAY5BicGRQAAdGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbIAAIFA4JBQAAYQARbCx
				mPYcRCbES4J4oKwZFwACY0AH9HY5Hn7IQA9ZIAH3J4KA
				pUAAdLQABpgAH/M4FCJM+n0AHvOwA1581VnQVIwaIvGl
				R2bM5pBqZTYELqgMzjUz6OasRZaDgVO3uAJUAZYDASAA
				eDwhI3vOY6/oLJ32AHpcY/bJgBrJZa8AwHXrBAn7b3k8
				3nOnzb40CgBer3cXo9mPj12iskg2jlWbTqYRc0T0dnU4
				FdAFJI9YPNgGAbY/AABAAsGS8rIDQYAC0PwqAH7IH8/4
				LXAA9uAAIvs6ziQDvHU7cGnl05wAIguBQARRiD5rYHw+
				dVKgEAAb3wA7PE7DZ5TIuPQsabFBOMlN71zoAqFH59b5
				vAMBdYxGtsE4XzYGYbh7L4sAtiACwADyKwOpYBLunwfa
				2H+jz6tUjSxgSA7umobx3gAPpSHGAD+NIBQDr2JIZgcA
				AyCKCQABG6IAMKtgBAG1gDx0AB1x6dgrSAI5pyGZzFAI
				Q0kFeKgqCqJiBLZE7WG8dJ8AAURhMGWhlNg7TeAOAqwK
				WfB9H6AAbhPFhCC4DwABQDgEJ0fS2AIvQAP03hdGadoA
				ECVBygAcZ2LeBACu7MR9t4CwHtYLofrOKodusCYHAO35
				8zKA4ETgXBbluWgxVAKL2BmS9SmGEAOg0BM5L2WRmwIU
				JfHcABznfMtCLAmyaqY3gAQitgMgiuw+iwDgACUGbrHu
				woAE8Xp2AASpanVGlETs07MIG3LeH3MoABcD84DWJTbh
				2FCxt4sB8n0fh7ifd4ei5eQ7jWNQ0kQb53zgT5gq6Zxv
				SqAq9sTbCZIGvuDWygR+H63j9LALggAnHh4reWJlHja6
				wAFhGEV6g6B4+pl2N5OiwCUGQGgAMsXgAE4PrOPw/kCP
				BTlKURqG0ewPBWSpdtVj4DYLhWiKYvp8nyvx+1yAky4e
				1eOIFkWD2zqaC0OtgKgc1hNDYELVnucJqmeZpln+aZxH
				oABIl9MpwnQgQDgJhGiqcvqRAAfR8u6FwOzgMgj5Udp7
				reUBhQ+cR0tVoS96juuQ6omS2V9awdBSsZDi4DQAAyCb
				EKOaR/noeZ4byAeVEcXDBmKaukxQ7tdYVj58nu7oLAY6
				Qqh1SooBzSoIgcu2EnSeS2FKYzYFmZm1Hqe78AG7vHtz
				pTeCkHOVDcJSzq1SoCgNOBn/Cf58fIsLEH8ATpEwYGMl
				YYbSOOsHocifMqpef7pCMF84DAIrEAXAgW8e4+EygBRu
				S8mJHGnAEQ4OY1S/GMjJG4TkAQ/n5OOIGt0gQCG5gADU
				EhR4OQFgAPqWxTJYwFQpAAMyFg/zFEyJoApTR3gHQjFa
				Mw2AlBaLUME1IfJ0m+mIDGEhOALQPtAK8jRdhc2CF7IS
				V4laFgAAIaEbgf53RdDUQIKYYppFaoTaWAADYEjWB1Cg
				jAHAJFKj1QjDAsBLWVI6UqMuOg/0MI0aRFOGYFAJFnJC
				mUOQoU/i3GSaQJ4M2JiHDGBQ3A+jSDtHiV0pRpSwFrNW
				AQ1kT2kNJO5Jc1hMy2ALeEOEdqZQ9iqNgNwdBbA1FYg8
				EhGA8B6k5JOmWTBeziydGVLuOxG4/gAAiA+EY6x6GsEK
				KxuAxhrmkL0WBL5YAkAwRYFh3YAAKgLNUmMtkBlDE0AL
				N+KB3ScE5ME2oBwDYRxUNYM8cCBBSDEaSNEcJqmGkCcc
				FUHBswvg+LG3JXr6S7lnK+ACOjZpvmsAYAtOAzBvm8ES
				K9aA4h1E5io3SGBAh8D8LYBhRZtAdpwCKCw1gCgDHdgs
				ayTEnyaSdHyPY2A7B6FsFkNA3irmkj2HyXSDpBClpdAA
				DgEalQ4BKhGCMDRiAEAKRYR03g1RqDTH+9MAAqxlNJE+
				L5jLJGNOPNw5OjRAgYAfNYF4HhdgcAoRYQekw/TVG7iw
				NE2AoRhIEHEO0/EHYMN1QibwDYES9h2CejAI4NTbjyHk
				gQao1hrj/D+KpWYvRpFdASAZXNFquFNiWS8ApvAkgwNm
				GEITKh3DzNUJsXpsBkjbJyyBqFl2FMMV2QIOQT0EhUBs
				pUcI4BwD/FEMNWYnBdIfHsPiu9lrXFNp7PUDDuEaPTHg
				PdTCYLj1cMKbwCIDK/hRQSEQFilRv3fH/DI1gyhtmwEc
				LNaA0hvlvANAwvlPLpm7PwP0uwGQHqVcImUdh2SZADm3
				fAg1ximVSYYbwHrlwABrCQdYFYIEWLrLYN7CQ/y6m4H2
				lUd49CczvYyKkYqBI8p2p2wlbJuyBAMH8nB4BAqJpVAH
				Fc7wAk4DvjaPoAUFLWN1uqAACV2AABdB67wGxs4GFgAS
				AtlRBBx5LH/FKcbUkbGoAAMobppBMi9QINccRqmTIFcg
				P6MIEAAl2AUAw3iVC1LeIJl0CQBU4DyHuaoe4AS315L8
				5Mj1PwSl2DKEIsYIgLHdQkmFXoEdDEFHFokf5wECU8Jp
				JYAVUQADxuIAB45ORbPLAAPOAhqx/msAsAcuw/QCk5Hb
				RlkD0cSNSYOX0CIBDpN6O6YMnI/CaAVAUXsJ4NVKhXB0
				WPMBagAl7rYaqORdzrRSu/Q0wRg6UzhJMSi9wABnDdMG
				JcXqZQSAXtwOgt7oywDyH+0keVOYk3GasrwgbWy9qVNY
				BsCqXgDls3KWAPITi7SigLAeX8KTEFlOtJsAA2eCPjfL
				E+b50opQMN4MYbBgw5CkQIAxFCMQLGsHMPA1Us57Mecj
				cepkwAFHdAhCMAA2h0lsAY8IRoVzeAeAwyoe0A07Tgju
				d9lUUhX87GoCTnwK8n7HknmBMsbC3iiGMTkWYy6bj5N4
				Am6TsbprZL7nktJAgKANLAFIGJOQmgzThNzaOxkdx3Ah
				2cAA1O1DVDJ20O4cu4CINHE3musScGJaiRpSoz55gAEu
				Lp0o1BwGqYFBfqZTbYYkB2CUvYVgalsAuAxKoBgEmzJ2
				wGcHCSMkbAp50AAhfQB4BT6MGYn/TDDISAmSfmpfyTAT
				DOGR0pIlvFeMsroqRjIEHfuKzSuW64mWqbwEIFDWBXBu
				WAHYJ5Kl/WrNsm0UsK7P5x3Ue4WPrA9SMJL7Qrwf/dCZ
				s2GDJdYbRJzHcvRrE62tAANwdJORQDANIMQa9bR/lgYE
				QazPUCwBQyGAAKYGrkgBRMq4Y1RdYnLJ6SyF6F7Z4C0B
				oAAYUCAWgNUCYKIggFcC4GQTsDQXIBcDoCgxhgjQQfY7
				YlYvQ7qF4pbaZhotgYwbY1QUoYonIbYc5Mp2AAAGQEBR
				isoAAGgEwxAnCbKJaSwgiww2CUA0sE5OqO6P4dgM8JwI
				4a0KIZwpoIUKoJ4QIQIQYTjs4CICjy5vLu8ICEg+xXbZ
				4mZjaA6dTSYe4vYWgZxKoA7KQIwFw6RL43gwpMoBgBox
				CtgtTMBqRMojpbwvo+ot7Y4uIeYdgRYRYRIMgYER49Ru
				oigFAGcJwM4PoGsTIIo4YBQ4Arok8A7u6TA6Qk7LhOiT
				wABHQuxDQ1gnAt6rSX6X8DqEaS0WKtjujzQkgxqXYZQX
				cDQToQYbUYQy7w4mwAIEoEoEwGYHAHAG4IgzQIwLoEEa
				YFR8jFz9JgwmBSo4A0hXaO7Z6X6KSScQrzYxCg7ugbgb
				gboaw9AXAUYZEeAXjggbIpKSZbIgIAAAEQEAAAMAAAAB
				ACAAAAEBAAMAAAABACAAAAECAAMAAAAEAAAw/gEDAAMA
				AAABAAUAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAER
				AAQAAAABAAAllgESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABACAAAAEXAAQAAAABAAAKlQEcAAMAAAAB
				AAEAAAEoAAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMA
				AAABAAEAAAFTAAMAAAAEAAAxBodzAAcAAAfIAAAxDgAA
				PFYACAAIAAgACAABAAEAAQABAAAHyGFwcGwCIAAAbW50
				clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
				cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
				bQAAAXgAAAWKY3BydAAABwQAAAA4d3RwdAAABzwAAAAU
				clhZWgAAB1AAAAAUZ1hZWgAAB2QAAAAUYlhZWgAAB3gA
				AAAUclRSQwAAB4wAAAAOY2hhZAAAB5wAAAAsYlRSQwAA
				B4wAAAAOZ1RSQwAAB4wAAAAOZGVzYwAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
				dWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAA
				JAAAAaxjYUVTAAAAJAAAAdB2aVZOAAAAJAAAAfRwdEJS
				AAAAJgAAAhh1a1VBAAAAKgAAAj5mckZVAAAAKAAAAmho
				dUhVAAAAKAAAApB6aFRXAAAAEgAAArhrb0tSAAAAFgAA
				AspuYk5PAAAAJgAAAuBjc0NaAAAAIgAAAwZoZUlMAAAA
				HgAAAyhyb1JPAAAAJAAAA0ZkZURFAAAALAAAA2ppdElU
				AAAAKAAAA5ZzdlNFAAAAJgAAAuB6aENOAAAAEgAAA75q
				YUpQAAAAGgAAA9BlbEdSAAAAIgAAA+pwdFBPAAAAJgAA
				BAxubE5MAAAAKAAABDJlc0VTAAAAJgAABAx0aFRIAAAA
				JAAABFp0clRSAAAAIgAABH5maUZJAAAAKAAABKBockhS
				AAAAKAAABMhwbFBMAAAALAAABPBydVJVAAAAIgAABRxl
				blVTAAAAJgAABT5hckVHAAAAJgAABWQAVgFhAGUAbwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
				ZQBuAGUAcgBlAGwAIABSAEcAQgAtAHAAcgBvAGYAaQBs
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIA
				aQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBo
				AHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUA
				bgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/
				BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwA
				IABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0
				AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
				bJAadSgAUgBHAEKCcl9pY8+P8Md8vBgAIABSAEcAQgAg
				1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
				LQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcA
				QgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
				ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbABQAHIAbwBm
				AGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG9m
				bpAaAFIARwBCY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDX
				MO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YD
				rwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4f
				DiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
				ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABl
				AGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
				aQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcABy
				AG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
				cAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/
				BEAEPgREBDgEOwRMACAAUgBHAEIARwBlAG4AZQByAGkA
				YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQZFBkQGQQAg
				BioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAAB0
				ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4s
				IGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADz
				UgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVog
				AAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8A
				ALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAA
				Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAg
				UDgQrgwxMcJOJbLJWLoRiAAer3fIAeTyeYAfsbAAUCgT
				AAIAoDADweLyACoVSsUablyPacxZ8EghgmxuQB/PqIBA
				HA4JXDPeIAAgGBQAKQ5kD2igAfz+fgABYLBgAUK7cgAD
				APAIAIQwpb3fD3Px/QJ4TlpSQjtguW60WDLdb4BQGSy2
				dYAXbSegAf7+gRhIoXAB0KIYAD5fb/ACCU7jACsYruAA
				KBACABPGoOABqJeICgMf76IREJA1PJ6PajAYhKBcVLFv
				ruej9kIFruMgT2fOAG4lqr3fe2aTge9Sy9+3T4fWMDQR
				AgANhODUacS6UjJZTKf6UXj2AC2Z1RA4EroA875fUCDI
				O6JZHtV9e2VLGvrreOAkVdfuAAB9n4xgxCGCDCikDYAG
				cZxmn+AwCJIW5rMYTBbnegR+OiIwXAQAArh2AwAAvAqi
				AI6JvnYfYAFIYh6gAYJqoqBIDMwNokQKJQZAWyoGM4Zk
				fH+B4GQ4eR9gSAA0EwcoABECsjD4KcjPM9Z8n4zCCAOA
				bbHeeyuj0VKhwe6JFC2CIAAiBgCgAA4FM4aBoGef5mnA
				xhIlsjJ0HhFIAvOEQLOiL4ew4IIXKq/qBFsZihlKY71n
				Od7AH8f7GBCCqSD0KQKgAGYSs4Y5nGwf4ykwdAAHIdcU
				gW5KCOGgQBACxkNR0e59MAYJsHw9DzgJKyCHme7ABcD8
				jEqMgLAAcZxHCf5uHO8BHlmdgAGObKKwers9oEAh/swA
				oBJIftJI0p1x0g3VIoEHwURANYkzKEQNAaABw3mf5+H1
				XD1PWUZhxaVZjuOfp9K6kaunsqCaAQALon1QyesYLgey
				MJoZOiA4DAOkIFKqbGOXqfiov2AF/JQUJgPncCJH4wDz
				pogTGAXB4AAGAbGDQIiSB0EluAQqoEZ8ABC6CUYnaILi
				nttXzAFWZT1leZLwKaAEHZbKjGAbhIACcGCBCSFzGARG
				YAAsCzCFtsxSBNtIXFHthlgFb0QXGB0hAAaRxPWThexa
				ZpvKjVyuh6FGMC4Hbog0B6KnjX2pYuqSpn0L3Ihqggt8
				qNw2jaNxEAGAQCASep7PBBySQCzBfmsgSSMAIIV4qAyS
				HsfFcWwAHZHue6XE0PBVd4SWWoFtITBiLPiDiIHji6p7
				GdpsCSAL54AHo3mZAHiuLAAW5blwUZTFMUpHm18KZoGg
				IAAAEQEAAAMAAAABABAAAAEBAAMAAAABABAAAAECAAMA
				AAAEAAA9KAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAEK
				AAMAAAABAAEAAAERAAQAAAABAAA41gESAAMAAAABAAEA
				AAEVAAMAAAABAAQAAAEWAAMAAAABABAAAAEXAAQAAAAB
				AAADfwEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMA
				AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAA9MIdz
				AAcAAAfIAAA9OAAAAAAACAAIAAgACAABAAEAAQABAAAH
				yGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgAL
				YWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVz
				YwAAAQgAAABvZHNjbQAAAXgAAAWKY3BydAAABwQAAAA4
				d3RwdAAABzwAAAAUclhZWgAAB1AAAAAUZ1hZWgAAB2QA
				AAAUYlhZWgAAB3gAAAAUclRSQwAAB4wAAAAOY2hhZAAA
				B5wAAAAsYlRSQwAAB4wAAAAOZ1RSQwAAB4wAAAAOZGVz
				YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAA
				KAAAAYRkYURLAAAAJAAAAaxjYUVTAAAAJAAAAdB2aVZO
				AAAAJAAAAfRwdEJSAAAAJgAAAhh1a1VBAAAAKgAAAj5m
				ckZVAAAAKAAAAmhodUhVAAAAKAAAApB6aFRXAAAAEgAA
				Arhrb0tSAAAAFgAAAspuYk5PAAAAJgAAAuBjc0NaAAAA
				IgAAAwZoZUlMAAAAHgAAAyhyb1JPAAAAJAAAA0ZkZURF
				AAAALAAAA2ppdElUAAAAKAAAA5ZzdlNFAAAAJgAAAuB6
				aENOAAAAEgAAA75qYUpQAAAAGgAAA9BlbEdSAAAAIgAA
				A+pwdFBPAAAAJgAABAxubE5MAAAAKAAABDJlc0VTAAAA
				JgAABAx0aFRIAAAAJAAABFp0clRSAAAAIgAABH5maUZJ
				AAAAKAAABKBockhSAAAAKAAABMhwbFBMAAAALAAABPBy
				dVJVAAAAIgAABRxlblVTAAAAJgAABT5hckVHAAAAJgAA
				BWQAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAg
				AFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7
				BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIA
				UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
				AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbJAadSgAUgBHAEKCcl9pY8+P8Md8
				vBgAIABSAEcAQgAg1QS4XNMMx3wARwBlAG4AZQByAGkA
				cwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBj
				AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF
				5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwA
				ZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBm
				AGkAbABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAG9mbpAaAFIARwBCY8+P8GWHTvZOAIIs
				ACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
				AFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
				cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQe
				BDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIA
				RwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBp
				AGwAZQZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3
				IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQu
				AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRN
				AAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAA
				AAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNm
				MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
				owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>797040376.14934504</real>
				<key>Name</key>
				<string>Dropbox - Request File Button</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E3D92B40-D97F-4952-AC69-190224F0501C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NPID - Dropbox</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AD4995A-DE58-475C-832D-CFB5CDA74D95</string>
		<key>UID</key>
		<string>F4229501-04CF-452C-8D12-58F96BE7636C</string>
	</dict>
</array>
</plist>
