<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>762839930.29436696</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99955981</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Rename selected files</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Search%</string>
								<key>Variable</key>
								<string>Search</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Replace%</string>
								<key>Variable</key>
								<string>Replace</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99955982</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>None Yet</string>
						<key>Variable</key>
						<string>Result Button</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99955983</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>99955984</integer>
								<key>Attribute</key>
								<string>Name</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%Path%</string>
								<key>Variable</key>
								<string>Filename</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99955985</integer>
								<key>Attribute</key>
								<string>Name</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%Path%</string>
								<key>Variable</key>
								<string>Original Filename</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>ActionUID</key>
								<integer>99955987</integer>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>%Variable%Replace%</string>
								<key>Search</key>
								<string>%Variable%Search%</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Filename</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99955988</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Result Button</string>
											<key>VariableConditionType</key>
											<string>IsNot</string>
											<key>VariableValue</key>
											<string>Rename All</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>99955989</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>Rename</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Cancel</string>
												<key>Cancel</key>
												<true/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Skip</string>
												<key>Cancel</key>
												<false/>
											</dict>
											<dict>
												<key>Button</key>
												<string>Rename All</string>
												<key>Cancel</key>
												<false/>
											</dict>
										</array>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>Confirm that you want to rename this file from %Variable%Original Filename% to:</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>Rename this file?</string>
										<key>Variables</key>
										<array>
											<dict>
												<key>Default</key>
												<string>%Variable%Filename%</string>
												<key>Variable</key>
												<string>Filename</string>
											</dict>
										</array>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99955990</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Result Button</string>
											<key>VariableConditionType</key>
											<string>Contains</string>
											<key>VariableValue</key>
											<string>Rename</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>99955991</integer>
										<key>Destination</key>
										<string>%Variable%Filename%</string>
										<key>MacroActionType</key>
										<string>File</string>
										<key>Operation</key>
										<string>Move</string>
										<key>Source</key>
										<string>%Variable%Path%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>796095703.11425996</real>
				<key>ModificationDate</key>
				<real>796096313.28115904</real>
				<key>Name</key>
				<string>Rename Files</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FFE544CE-C6DC-4848-8AEC-23ACA744BDA4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>! Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>64FEAEB5-604C-42B0-AB9F-A793B084540E</string>
		<key>UID</key>
		<string>089E455F-2DD4-4047-8E54-C7B5BC476358</string>
	</dict>
</array>
</plist>
