<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>529820799.97452098</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99978516</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B587D039-ED21-43C5-BEE3-F940AD41C07C</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99978517</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%Web Snapshot Data%</string>
						<key>Variable</key>
						<string>Web Snapshot Start</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>529832354.96693403</real>
				<key>ModificationDate</key>
				<real>529833487.09263802</real>
				<key>Name</key>
				<string>01)Snapshot Start Form</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>570D3757-1C0F-4BC6-A73E-51209052B9D8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Forms</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A1F84EB3-8AEC-43D2-9883-84C0FD79247B</string>
		<key>UID</key>
		<string>F269D816-931F-4FEF-A937-23E814ECA655</string>
	</dict>
</array>
</plist>
