<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>529820799.97452098</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99978518</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>B587D039-ED21-43C5-BEE3-F940AD41C07C</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99978519</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>Captured Web Field Data</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99978520</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>99978521</integer>
								<key>Dictionary</key>
								<string>Snapshot Fields</string>
								<key>Key</key>
								<string>%Variable%Key%</string>
								<key>MacroActionType</key>
								<string>SetDictionaryValue</string>
								<key>Value</key>
								<string></string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>DictionaryKeys</string>
									<key>Dictionary</key>
									<string>Snapshot Fields</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Key</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99978522</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>99978523</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>Field</string>
									<string>Value</string>
								</array>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>Search</key>
								<string>^(.*##KM##.*##KM##.*)##KM##(.*##KM##.*)$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Line</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99978524</integer>
								<key>Dictionary</key>
								<string>Snapshot Fields</string>
								<key>Key</key>
								<string>%Variable%Field%</string>
								<key>MacroActionType</key>
								<string>SetDictionaryValue</string>
								<key>Value</key>
								<string>%Variable%Value%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99978525</integer>
								<key>Dictionary</key>
								<string>Snapshot Fields</string>
								<key>Key</key>
								<string>%Variable%Line%</string>
								<key>MacroActionType</key>
								<string>SetDictionaryValue</string>
								<key>Value</key>
								<string>1</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Web Snapshot Start</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Line</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>99978526</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>99978527</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>%Dictionary[Snapshot Fields,%Variable%Line%]%</string>
											<key>TextConditionType</key>
											<string>IsNot</string>
											<key>TextValue</key>
											<string>1</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionUID</key>
										<integer>99978528</integer>
										<key>Captures</key>
										<array>
											<string></string>
											<string>Field</string>
											<string>Value</string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>^(.*##KM##.*##KM##.*)##KM##(.*##KM##.*)$</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Line</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>99978529</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Text</string>
													<key>Text</key>
													<string>%Dictionary[Snapshot Fields,%Variable%Field%]%</string>
													<key>TextConditionType</key>
													<string>IsNot</string>
													<key>TextValue</key>
													<string>%Variable%Variable%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>99978530</integer>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%Captured Web Field Data%%Variable%Line%%Return%</string>
												<key>Variable</key>
												<string>Captured Web Field Data</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Web Snapshot Data</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Line</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>ActionUID</key>
						<integer>99978531</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5vAQAAKwAAAAEA
						AABnAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO30Ke1xj
						b2xvcnRibDtccmVkMjU1XGdyZWVu
						MjU1XGJsdWUyNTU7XHJlZDBcZ3Jl
						ZW4wXGJsdWUwO30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc2dyYXlc
						YzA7fQpccGFyZFx0eDU2MFx0eDEx
						MjBcdHgxNjgwXHR4MjI0MFx0eDI4
						MDBcdHgzMzYwXHR4MzkyMFx0eDQ0
						ODBcdHg1MDQwXHR4NTYwMFx0eDYx
						NjBcdHg2NzIwXHBhcmRpcm5hdHVy
						YWxccGFydGlnaHRlbmZhY3RvcjAK
						ClxmMFxmczI2IFxjZjIgJVZhcmlh
						YmxlJUNhcHR1cmVkIFdlYiBGaWVs
						ZCBEYXRhJX0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAABrZeRZtgEA
						AAAAAAAAAAAA
						</data>
						<key>Text</key>
						<string>%Variable%Captured Web Field Data%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>529832676.94759899</real>
				<key>ModificationDate</key>
				<real>529834552.72971803</real>
				<key>Name</key>
				<string>02)Snapshot Read Form</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D85D1D5E-BDA4-4C1E-87AA-DA93D01FE908</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Forms</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A1F84EB3-8AEC-43D2-9883-84C0FD79247B</string>
		<key>UID</key>
		<string>F269D816-931F-4FEF-A937-23E814ECA655</string>
	</dict>
</array>
</plist>
