<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>529820799.97452098</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>99978532</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>99978533</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>Type</string>
									<string>RadioXPath</string>
									<string>XPath</string>
									<string>Checked</string>
									<string>Value</string>
								</array>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>Search</key>
								<string>^(.*)##KM##(.*)##KM##(.*)##KM##(.*)##KM##(.*)$</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Line</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99978534</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Value</string>
											<key>VariableConditionType</key>
											<string>Contains</string>
											<key>VariableValue</key>
											<string>%%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>99978535</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>IncludedVariables</key>
										<array>
											<string>9999</string>
										</array>
										<key>MacroActionType</key>
										<string>ExecuteJavaScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>unescape(document.kmvar.Value);</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseModernSyntax</key>
										<false/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>Value</string>
										<key>WebBrowser</key>
										<string>Front Browser</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>99978536</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>99978537</integer>
												<key>Field</key>
												<string>%Variable%RadioXPath%</string>
												<key>MacroActionType</key>
												<string>SetSafariRadio</string>
												<key>Value</key>
												<string>%Variable%Value%</string>
												<key>WebBrowser</key>
												<string>Front Browser</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>radio</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>99978538</integer>
												<key>Field</key>
												<string>%Variable%XPath%</string>
												<key>MacroActionType</key>
												<string>SetSafariCheckbox</string>
												<key>Value</key>
												<string>Checked</string>
												<key>WebBrowser</key>
												<string>Front Browser</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>checkbox</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>99978539</integer>
												<key>Field</key>
												<string>%Variable%XPath%</string>
												<key>MacroActionType</key>
												<string>SetSafariFieldToText</string>
												<key>Text</key>
												<string>%Variable%Value%</string>
												<key>WebBrowser</key>
												<string>Front Browser</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Otherwise</string>
										<key>TestValue</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Type</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Captured Web Field Data</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Line</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>529834878.16469902</real>
				<key>ModificationDate</key>
				<real>802105698.56130803</real>
				<key>Name</key>
				<string>03)Snapshot Set Form</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>ADC55899-F317-4E67-BF09-5B77169D9020</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Browser Forms</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A1F84EB3-8AEC-43D2-9883-84C0FD79247B</string>
		<key>UID</key>
		<string>F269D816-931F-4FEF-A937-23E814ECA655</string>
	</dict>
</array>
</plist>
